____________________________________
本模擬數據採用的樣本資訊如下
模擬方式：	蒙地卡羅
樣本數量：	10*10筆
樣本資訊：	樓層介於1到10之間，面積介於25到2401之間
紀錄時間：	2026/7/16 07:12

____________________________________

################################################
建築類型 #1 ：8 層 × 23 × 39
################################################
-- 場景 1/10 --
起火原因: ARSON
Mode: DEFAULT, total: 160, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 160, survive: 33
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 160, survive: 30
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 2/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 82, survive: 2
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 82, survive: 9
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 82, survive: 12
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 3/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 187, survive: 2
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 187, survive: 27
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 187, survive: 30
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 4/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 68, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 68, survive: 18
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 68, survive: 19
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 5/10 --
起火原因: CHEMICAL
Mode: DEFAULT, total: 134, survive: 4
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 134, survive: 13
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 134, survive: 10
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 6/10 --
起火原因: ARSON
Mode: DEFAULT, total: 2, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 2, survive: 0
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 2, survive: 1
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 7/10 --
起火原因: CHEMICAL
Mode: DEFAULT, total: 146, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 146, survive: 21
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 146, survive: 18
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 8/10 --
起火原因: ARSON
Mode: DEFAULT, total: 114, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 114, survive: 5
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 114, survive: 7
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 9/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 57, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 57, survive: 6
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 57, survive: 4
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 10/10 --
起火原因: CHEMICAL
Mode: DEFAULT, total: 188, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 188, survive: 10
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 188, survive: 14
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json

==============================================
建築類型 #1 (8層 × 23×39) 小結（場景數: 10）
==============================================
※ 逃生率/死亡率/受困率/進入高煙區比例/臨界CO暴露比例/誤入危險路線比例：
   採「每場景等權重平均」計算（不論該場景人數多寡，每場貢獻相同權重）。
※ 系統嚴重失誤機率：採「總人數加權平均」計算（人數越多的場景影響力越大）。
※ 兩者分母定義不同，請勿直接跨欄位比較數值大小。
==============================================
初始模擬(Default) 逃生率 / 死亡率 / 受困率 [場次平權] : 1.02% / 98.98% / 0.00%
決策支援(Smart)   逃生率 / 死亡率 / 受困率 [場次平權] : 11.68% / 88.32% / 0.00%
決策支援+備援控制(Hybrid) 逃生率 / 死亡率 / 受困率 [場次平權] : 16.78% / 83.22% / 0.00%
系統嚴重失誤機率 (Smart mistake Rate) [人數加權]  : 0.18%
系統嚴重失誤機率 (Hybrid mistake Rate) [人數加權] : 0.26%
----------------------------------------------
初始模擬(Default) 進入高煙區比例 [場次平權] : 99.15%
決策支援(Smart)   進入高煙區比例 [場次平權] : 91.04%
決策支援+備援控制(Hybrid) 進入高煙區比例 [場次平權] : 91.18%
----------------------------------------------
初始模擬(Default) 臨界CO暴露比例 [場次平權] : 87.18%
決策支援(Smart)   臨界CO暴露比例 [場次平權] : 71.49%
決策支援+備援控制(Hybrid) 臨界CO暴露比例 [場次平權] : 76.57%
----------------------------------------------
初始模擬(Default) 誤入危險路線比例 [場次平權] : 18.15%
決策支援(Smart)   誤入危險路線比例 [場次平權] : 20.55%
決策支援+備援控制(Hybrid) 誤入危險路線比例 [場次平權] : 23.34%
----------------------------------------------
初始模擬(Default) 改道成功率 : N/A (無相關樣本)
決策支援(Smart)   改道成功率 : 0.48% (樣本場次: 10)
決策支援+備援控制(Hybrid) 改道成功率 : 1.95% (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 弱勢對象辨識率 : 0.00% (樣本場次: 10)
決策支援(Smart)   弱勢對象辨識率 : 94.43% (樣本場次: 9)
決策支援+備援控制(Hybrid) 弱勢對象辨識率 : 94.66% (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 25.21 tick (樣本場次: 7)
決策支援(Smart)   平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 17.70 tick (樣本場次: 9)
決策支援+備援控制(Hybrid) 平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 19.81 tick (樣本場次: 10)
----------------------------------------------
決策支援(Smart)   建議撤回→改道完成延遲 : 0.85 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 建議撤回→改道完成延遲 : 0.80 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 27.70 tick (樣本場次: 10)
決策支援(Smart)   可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 27.70 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 27.70 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 安全餘裕(ASET−RSET，皆以點火為基準) : 2.64 tick (樣本場次: 7)
決策支援(Smart)   安全餘裕(ASET−RSET，皆以點火為基準) : 9.75 tick (樣本場次: 9)
決策支援+備援控制(Hybrid) 安全餘裕(ASET−RSET，皆以點火為基準) : 7.89 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 平均察覺時間(從點火起算) : 13.54 tick (樣本場次: 10)
決策支援(Smart)   平均察覺時間(從點火起算) : 1.84 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 平均察覺時間(從點火起算) : 1.77 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 9.36 tick (樣本場次: 7)
決策支援(Smart)   RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 16.48 tick (樣本場次: 9)
決策支援+備援控制(Hybrid) RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 18.61 tick (樣本場次: 10)
----------------------------------------------
決策支援+備援控制(Hybrid) 平均每場主動控制動作次數(關門/排煙) : 11.00 次
決策延遲常數 C = 0 秒（因為多次隨機採樣模擬中，每個人的決策延遲無法被客觀因素精確的計算。故定義先設為常數，未納入上列任何平均時間計算）
==============================================
執行時間: 357716.930 ms，體積: 7176，時間複雜度量測(ms ÷ (count×體積)) : 4.9849070443 ms/unit

################################################
建築類型 #2 ：1 層 × 6 × 24
################################################
-- 場景 1/10 --
起火原因: ARSON
Mode: DEFAULT, total: 1, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 1, survive: 0
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 1, survive: 0
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 2/10 --
起火原因: ARSON
Mode: DEFAULT, total: 12, survive: 2
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 12, survive: 3
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 12, survive: 5
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 3/10 --
起火原因: CHEMICAL
Mode: DEFAULT, total: 21, survive: 2
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 21, survive: 7
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 21, survive: 13
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 4/10 --
起火原因: ARSON
Mode: DEFAULT, total: 10, survive: 5
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 10, survive: 6
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 10, survive: 5
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 5/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 1, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 1, survive: 1
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 1, survive: 1
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 6/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 11, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 11, survive: 0
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 11, survive: 0
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 7/10 --
起火原因: CHEMICAL
Mode: DEFAULT, total: 18, survive: 8
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 18, survive: 10
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 18, survive: 15
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 8/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 10, survive: 3
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 10, survive: 7
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 10, survive: 8
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 9/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 19, survive: 5
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 19, survive: 15
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 19, survive: 15
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 10/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 19, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 19, survive: 1
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 19, survive: 1
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json

==============================================
建築類型 #2 (1層 × 6×24) 小結（場景數: 10）
==============================================
※ 逃生率/死亡率/受困率/進入高煙區比例/臨界CO暴露比例/誤入危險路線比例：
   採「每場景等權重平均」計算（不論該場景人數多寡，每場貢獻相同權重）。
※ 系統嚴重失誤機率：採「總人數加權平均」計算（人數越多的場景影響力越大）。
※ 兩者分母定義不同，請勿直接跨欄位比較數值大小。
==============================================
初始模擬(Default) 逃生率 / 死亡率 / 受困率 [場次平權] : 18.22% / 81.78% / 0.00%
決策支援(Smart)   逃生率 / 死亡率 / 受困率 [場次平權] : 42.81% / 57.19% / 0.00%
決策支援+備援控制(Hybrid) 逃生率 / 死亡率 / 受困率 [場次平權] : 50.11% / 49.89% / 0.00%
系統嚴重失誤機率 (Smart mistake Rate) [人數加權]  : 1.64%
系統嚴重失誤機率 (Hybrid mistake Rate) [人數加權] : 1.64%
----------------------------------------------
初始模擬(Default) 進入高煙區比例 [場次平權] : 85.57%
決策支援(Smart)   進入高煙區比例 [場次平權] : 88.93%
決策支援+備援控制(Hybrid) 進入高煙區比例 [場次平權] : 81.52%
----------------------------------------------
初始模擬(Default) 臨界CO暴露比例 [場次平權] : 35.44%
決策支援(Smart)   臨界CO暴露比例 [場次平權] : 31.06%
決策支援+備援控制(Hybrid) 臨界CO暴露比例 [場次平權] : 23.01%
----------------------------------------------
初始模擬(Default) 誤入危險路線比例 [場次平權] : 15.14%
決策支援(Smart)   誤入危險路線比例 [場次平權] : 16.65%
決策支援+備援控制(Hybrid) 誤入危險路線比例 [場次平權] : 5.93%
----------------------------------------------
初始模擬(Default) 改道成功率 : N/A (無相關樣本)
決策支援(Smart)   改道成功率 : 43.33% (樣本場次: 5)
決策支援+備援控制(Hybrid) 改道成功率 : 90.00% (樣本場次: 4)
----------------------------------------------
初始模擬(Default) 弱勢對象辨識率 : 0.00% (樣本場次: 9)
決策支援(Smart)   弱勢對象辨識率 : 91.13% (樣本場次: 8)
決策支援+備援控制(Hybrid) 弱勢對象辨識率 : 90.37% (樣本場次: 9)
----------------------------------------------
初始模擬(Default) 平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 3.28 tick (樣本場次: 7)
決策支援(Smart)   平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 5.00 tick (樣本場次: 8)
決策支援+備援控制(Hybrid) 平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 4.51 tick (樣本場次: 8)
----------------------------------------------
決策支援(Smart)   建議撤回→改道完成延遲 : 0.50 tick (樣本場次: 5)
決策支援+備援控制(Hybrid) 建議撤回→改道完成延遲 : 0.41 tick (樣本場次: 4)
----------------------------------------------
初始模擬(Default) 可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 7.20 tick (樣本場次: 10)
決策支援(Smart)   可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 7.20 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 7.30 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 安全餘裕(ASET−RSET，皆以點火為基準) : 3.86 tick (樣本場次: 7)
決策支援(Smart)   安全餘裕(ASET−RSET，皆以點火為基準) : 2.25 tick (樣本場次: 8)
決策支援+備援控制(Hybrid) 安全餘裕(ASET−RSET，皆以點火為基準) : 2.87 tick (樣本場次: 8)
----------------------------------------------
初始模擬(Default) 平均察覺時間(從點火起算) : 2.00 tick (樣本場次: 10)
決策支援(Smart)   平均察覺時間(從點火起算) : 1.37 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 平均察覺時間(從點火起算) : 1.28 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 1.33 tick (樣本場次: 7)
決策支援(Smart)   RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 3.50 tick (樣本場次: 8)
決策支援+備援控制(Hybrid) RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 3.18 tick (樣本場次: 8)
----------------------------------------------
決策支援+備援控制(Hybrid) 平均每場主動控制動作次數(關門/排煙) : 1.00 次
決策延遲常數 C = 0 秒（因為多次隨機採樣模擬中，每個人的決策延遲無法被客觀因素精確的計算。故定義先設為常數，未納入上列任何平均時間計算）
==============================================
執行時間: 227.165 ms，體積: 144，時間複雜度量測(ms ÷ (count×體積)) : 0.1577533333 ms/unit

################################################
建築類型 #3 ：7 層 × 33 × 12
################################################
-- 場景 1/10 --
起火原因: ARSON
Mode: DEFAULT, total: 63, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 63, survive: 24
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 63, survive: 20
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 2/10 --
起火原因: ARSON
Mode: DEFAULT, total: 67, survive: 2
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 67, survive: 29
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 67, survive: 33
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 3/10 --
起火原因: ARSON
Mode: DEFAULT, total: 63, survive: 2
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 63, survive: 14
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 63, survive: 9
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 4/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 27, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 27, survive: 7
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 27, survive: 9
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 5/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 74, survive: 2
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 74, survive: 22
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 74, survive: 22
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 6/10 --
起火原因: CHEMICAL
Mode: DEFAULT, total: 64, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 64, survive: 4
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 64, survive: 7
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 7/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 9, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 9, survive: 2
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 9, survive: 1
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 8/10 --
起火原因: ARSON
Mode: DEFAULT, total: 42, survive: 3
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 42, survive: 6
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 42, survive: 4
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 9/10 --
起火原因: CHEMICAL
Mode: DEFAULT, total: 41, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 41, survive: 8
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 41, survive: 10
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 10/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 75, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 75, survive: 5
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 75, survive: 7
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json

==============================================
建築類型 #3 (7層 × 33×12) 小結（場景數: 10）
==============================================
※ 逃生率/死亡率/受困率/進入高煙區比例/臨界CO暴露比例/誤入危險路線比例：
   採「每場景等權重平均」計算（不論該場景人數多寡，每場貢獻相同權重）。
※ 系統嚴重失誤機率：採「總人數加權平均」計算（人數越多的場景影響力越大）。
※ 兩者分母定義不同，請勿直接跨欄位比較數值大小。
==============================================
初始模擬(Default) 逃生率 / 死亡率 / 受困率 [場次平權] : 1.89% / 98.11% / 0.00%
決策支援(Smart)   逃生率 / 死亡率 / 受困率 [場次平權] : 22.82% / 77.18% / 0.00%
決策支援+備援控制(Hybrid) 逃生率 / 死亡率 / 受困率 [場次平權] : 22.36% / 77.64% / 0.00%
系統嚴重失誤機率 (Smart mistake Rate) [人數加權]  : 0.38%
系統嚴重失誤機率 (Hybrid mistake Rate) [人數加權] : 0.57%
----------------------------------------------
初始模擬(Default) 進入高煙區比例 [場次平權] : 98.47%
決策支援(Smart)   進入高煙區比例 [場次平權] : 83.43%
決策支援+備援控制(Hybrid) 進入高煙區比例 [場次平權] : 83.23%
----------------------------------------------
初始模擬(Default) 臨界CO暴露比例 [場次平權] : 73.46%
決策支援(Smart)   臨界CO暴露比例 [場次平權] : 61.91%
決策支援+備援控制(Hybrid) 臨界CO暴露比例 [場次平權] : 57.27%
----------------------------------------------
初始模擬(Default) 誤入危險路線比例 [場次平權] : 14.63%
決策支援(Smart)   誤入危險路線比例 [場次平權] : 12.35%
決策支援+備援控制(Hybrid) 誤入危險路線比例 [場次平權] : 14.00%
----------------------------------------------
初始模擬(Default) 改道成功率 : N/A (無相關樣本)
決策支援(Smart)   改道成功率 : 1.51% (樣本場次: 9)
決策支援+備援控制(Hybrid) 改道成功率 : 2.92% (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 弱勢對象辨識率 : 0.00% (樣本場次: 10)
決策支援(Smart)   弱勢對象辨識率 : 90.04% (樣本場次: 10)
決策支援+備援控制(Hybrid) 弱勢對象辨識率 : 91.77% (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 13.58 tick (樣本場次: 6)
決策支援(Smart)   平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 10.13 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 10.01 tick (樣本場次: 10)
----------------------------------------------
決策支援(Smart)   建議撤回→改道完成延遲 : 1.14 tick (樣本場次: 8)
決策支援+備援控制(Hybrid) 建議撤回→改道完成延遲 : 0.89 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 20.30 tick (樣本場次: 10)
決策支援(Smart)   可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 20.30 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 20.30 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 安全餘裕(ASET−RSET，皆以點火為基準) : 6.75 tick (樣本場次: 6)
決策支援(Smart)   安全餘裕(ASET−RSET，皆以點火為基準) : 10.17 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 安全餘裕(ASET−RSET，皆以點火為基準) : 10.29 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 平均察覺時間(從點火起算) : 10.56 tick (樣本場次: 10)
決策支援(Smart)   平均察覺時間(從點火起算) : 1.88 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 平均察覺時間(從點火起算) : 1.68 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 5.00 tick (樣本場次: 6)
決策支援(Smart)   RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 8.74 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 9.01 tick (樣本場次: 10)
----------------------------------------------
決策支援+備援控制(Hybrid) 平均每場主動控制動作次數(關門/排煙) : 4.00 次
決策延遲常數 C = 0 秒（因為多次隨機採樣模擬中，每個人的決策延遲無法被客觀因素精確的計算。故定義先設為常數，未納入上列任何平均時間計算）
==============================================
執行時間: 20561.534 ms，體積: 2772，時間複雜度量測(ms ÷ (count×體積)) : 0.7417580700 ms/unit

################################################
建築類型 #4 ：9 層 × 24 × 18
################################################
-- 場景 1/10 --
起火原因: ARSON
Mode: DEFAULT, total: 16, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 16, survive: 1
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 16, survive: 1
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 2/10 --
起火原因: ARSON
Mode: DEFAULT, total: 56, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 56, survive: 7
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 56, survive: 8
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 3/10 --
起火原因: ARSON
Mode: DEFAULT, total: 4, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 4, survive: 0
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 4, survive: 0
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 4/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 83, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 83, survive: 21
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 83, survive: 13
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 5/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 12, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 12, survive: 1
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 12, survive: 2
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 6/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 37, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 37, survive: 8
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 37, survive: 6
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 7/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 63, survive: 3
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 63, survive: 11
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 63, survive: 11
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 8/10 --
起火原因: CHEMICAL
Mode: DEFAULT, total: 61, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 61, survive: 15
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 61, survive: 8
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 9/10 --
起火原因: ARSON
Mode: DEFAULT, total: 77, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 77, survive: 4
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 77, survive: 7
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 10/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 85, survive: 2
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 85, survive: 29
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 85, survive: 28
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json

==============================================
建築類型 #4 (9層 × 24×18) 小結（場景數: 10）
==============================================
※ 逃生率/死亡率/受困率/進入高煙區比例/臨界CO暴露比例/誤入危險路線比例：
   採「每場景等權重平均」計算（不論該場景人數多寡，每場貢獻相同權重）。
※ 系統嚴重失誤機率：採「總人數加權平均」計算（人數越多的場景影響力越大）。
※ 兩者分母定義不同，請勿直接跨欄位比較數值大小。
==============================================
初始模擬(Default) 逃生率 / 死亡率 / 受困率 [場次平權] : 2.69% / 97.31% / 0.00%
決策支援(Smart)   逃生率 / 死亡率 / 受困率 [場次平權] : 15.54% / 84.46% / 0.00%
決策支援+備援控制(Hybrid) 逃生率 / 死亡率 / 受困率 [場次平權] : 14.17% / 85.83% / 0.00%
系統嚴重失誤機率 (Smart mistake Rate) [人數加權]  : 0.81%
系統嚴重失誤機率 (Hybrid mistake Rate) [人數加權] : 0.81%
----------------------------------------------
初始模擬(Default) 進入高煙區比例 [場次平權] : 98.58%
決策支援(Smart)   進入高煙區比例 [場次平權] : 90.18%
決策支援+備援控制(Hybrid) 進入高煙區比例 [場次平權] : 90.84%
----------------------------------------------
初始模擬(Default) 臨界CO暴露比例 [場次平權] : 68.35%
決策支援(Smart)   臨界CO暴露比例 [場次平權] : 56.11%
決策支援+備援控制(Hybrid) 臨界CO暴露比例 [場次平權] : 57.29%
----------------------------------------------
初始模擬(Default) 誤入危險路線比例 [場次平權] : 11.03%
決策支援(Smart)   誤入危險路線比例 [場次平權] : 10.74%
決策支援+備援控制(Hybrid) 誤入危險路線比例 [場次平權] : 11.97%
----------------------------------------------
初始模擬(Default) 改道成功率 : N/A (無相關樣本)
決策支援(Smart)   改道成功率 : 0.00% (樣本場次: 9)
決策支援+備援控制(Hybrid) 改道成功率 : 0.29% (樣本場次: 8)
----------------------------------------------
初始模擬(Default) 弱勢對象辨識率 : 0.00% (樣本場次: 9)
決策支援(Smart)   弱勢對象辨識率 : 88.70% (樣本場次: 10)
決策支援+備援控制(Hybrid) 弱勢對象辨識率 : 87.42% (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 14.14 tick (樣本場次: 7)
決策支援(Smart)   平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 12.72 tick (樣本場次: 9)
決策支援+備援控制(Hybrid) 平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 12.80 tick (樣本場次: 9)
----------------------------------------------
決策支援(Smart)   建議撤回→改道完成延遲 : 0.80 tick (樣本場次: 9)
決策支援+備援控制(Hybrid) 建議撤回→改道完成延遲 : 1.18 tick (樣本場次: 8)
----------------------------------------------
初始模擬(Default) 可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 17.30 tick (樣本場次: 10)
決策支援(Smart)   可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 17.30 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 17.50 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 安全餘裕(ASET−RSET，皆以點火為基準) : 2.29 tick (樣本場次: 7)
決策支援(Smart)   安全餘裕(ASET−RSET，皆以點火為基準) : 4.50 tick (樣本場次: 9)
決策支援+備援控制(Hybrid) 安全餘裕(ASET−RSET，皆以點火為基準) : 4.65 tick (樣本場次: 9)
----------------------------------------------
初始模擬(Default) 平均察覺時間(從點火起算) : 8.30 tick (樣本場次: 10)
決策支援(Smart)   平均察覺時間(從點火起算) : 1.74 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 平均察覺時間(從點火起算) : 2.04 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 5.93 tick (樣本場次: 7)
決策支援(Smart)   RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 11.39 tick (樣本場次: 9)
決策支援+備援控制(Hybrid) RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 10.80 tick (樣本場次: 9)
----------------------------------------------
決策支援+備援控制(Hybrid) 平均每場主動控制動作次數(關門/排煙) : 7.00 次
決策延遲常數 C = 0 秒（因為多次隨機採樣模擬中，每個人的決策延遲無法被客觀因素精確的計算。故定義先設為常數，未納入上列任何平均時間計算）
==============================================
執行時間: 46973.491 ms，體積: 3888，時間複雜度量測(ms ÷ (count×體積)) : 1.2081659079 ms/unit

################################################
建築類型 #5 ：5 層 × 12 × 43
################################################
-- 場景 1/10 --
起火原因: ARSON
Mode: DEFAULT, total: 94, survive: 4
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 94, survive: 41
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 94, survive: 39
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 2/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 60, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 60, survive: 20
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 60, survive: 19
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 3/10 --
起火原因: CHEMICAL
Mode: DEFAULT, total: 42, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 42, survive: 11
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 42, survive: 17
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 4/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 19, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 19, survive: 9
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 19, survive: 8
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 5/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 87, survive: 2
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 87, survive: 38
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 87, survive: 36
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 6/10 --
起火原因: CHEMICAL
Mode: DEFAULT, total: 13, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 13, survive: 9
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 13, survive: 5
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 7/10 --
起火原因: CHEMICAL
Mode: DEFAULT, total: 35, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 35, survive: 5
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 35, survive: 13
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 8/10 --
起火原因: CHEMICAL
Mode: DEFAULT, total: 92, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 92, survive: 19
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 92, survive: 23
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 9/10 --
起火原因: ARSON
Mode: DEFAULT, total: 14, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 14, survive: 1
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 14, survive: 0
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 10/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 2, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 2, survive: 1
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 2, survive: 0
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json

==============================================
建築類型 #5 (5層 × 12×43) 小結（場景數: 10）
==============================================
※ 逃生率/死亡率/受困率/進入高煙區比例/臨界CO暴露比例/誤入危險路線比例：
   採「每場景等權重平均」計算（不論該場景人數多寡，每場貢獻相同權重）。
※ 系統嚴重失誤機率：採「總人數加權平均」計算（人數越多的場景影響力越大）。
※ 兩者分母定義不同，請勿直接跨欄位比較數值大小。
==============================================
初始模擬(Default) 逃生率 / 死亡率 / 受困率 [場次平權] : 1.05% / 98.95% / 0.00%
決策支援(Smart)   逃生率 / 死亡率 / 受困率 [場次平權] : 35.55% / 64.45% / 0.00%
決策支援+備援控制(Hybrid) 逃生率 / 死亡率 / 受困率 [場次平權] : 29.77% / 70.23% / 0.00%
系統嚴重失誤機率 (Smart mistake Rate) [人數加權]  : 0.44%
系統嚴重失誤機率 (Hybrid mistake Rate) [人數加權] : 1.09%
----------------------------------------------
初始模擬(Default) 進入高煙區比例 [場次平權] : 99.49%
決策支援(Smart)   進入高煙區比例 [場次平權] : 81.81%
決策支援+備援控制(Hybrid) 進入高煙區比例 [場次平權] : 82.97%
----------------------------------------------
初始模擬(Default) 臨界CO暴露比例 [場次平權] : 88.52%
決策支援(Smart)   臨界CO暴露比例 [場次平權] : 63.27%
決策支援+備援控制(Hybrid) 臨界CO暴露比例 [場次平權] : 63.88%
----------------------------------------------
初始模擬(Default) 誤入危險路線比例 [場次平權] : 15.30%
決策支援(Smart)   誤入危險路線比例 [場次平權] : 17.61%
決策支援+備援控制(Hybrid) 誤入危險路線比例 [場次平權] : 14.20%
----------------------------------------------
初始模擬(Default) 改道成功率 : N/A (無相關樣本)
決策支援(Smart)   改道成功率 : 21.28% (樣本場次: 8)
決策支援+備援控制(Hybrid) 改道成功率 : 10.72% (樣本場次: 8)
----------------------------------------------
初始模擬(Default) 弱勢對象辨識率 : 0.00% (樣本場次: 9)
決策支援(Smart)   弱勢對象辨識率 : 94.81% (樣本場次: 10)
決策支援+備援控制(Hybrid) 弱勢對象辨識率 : 88.11% (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 16.88 tick (樣本場次: 4)
決策支援(Smart)   平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 16.63 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 16.15 tick (樣本場次: 8)
----------------------------------------------
決策支援(Smart)   建議撤回→改道完成延遲 : 0.89 tick (樣本場次: 8)
決策支援+備援控制(Hybrid) 建議撤回→改道完成延遲 : 0.84 tick (樣本場次: 8)
----------------------------------------------
初始模擬(Default) 可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 24.00 tick (樣本場次: 10)
決策支援(Smart)   可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 24.00 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 24.20 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 安全餘裕(ASET−RSET，皆以點火為基準) : 6.13 tick (樣本場次: 4)
決策支援(Smart)   安全餘裕(ASET−RSET，皆以點火為基準) : 7.37 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 安全餘裕(ASET−RSET，皆以點火為基準) : 9.22 tick (樣本場次: 8)
----------------------------------------------
初始模擬(Default) 平均察覺時間(從點火起算) : 12.79 tick (樣本場次: 10)
決策支援(Smart)   平均察覺時間(從點火起算) : 1.89 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 平均察覺時間(從點火起算) : 2.12 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 11.50 tick (樣本場次: 4)
決策支援(Smart)   RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 15.10 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 15.15 tick (樣本場次: 8)
----------------------------------------------
決策支援+備援控制(Hybrid) 平均每場主動控制動作次數(關門/排煙) : 6.00 次
決策延遲常數 C = 0 秒（因為多次隨機採樣模擬中，每個人的決策延遲無法被客觀因素精確的計算。故定義先設為常數，未納入上列任何平均時間計算）
==============================================
執行時間: 17009.642 ms，體積: 2580，時間複雜度量測(ms ÷ (count×體積)) : 0.6592884302 ms/unit

################################################
建築類型 #6 ：9 層 × 46 × 18
################################################
-- 場景 1/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 61, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 61, survive: 20
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 61, survive: 21
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 2/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 134, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 134, survive: 19
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 134, survive: 14
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 3/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 98, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 98, survive: 5
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 98, survive: 6
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 4/10 --
起火原因: ARSON
Mode: DEFAULT, total: 20, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 20, survive: 2
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 20, survive: 0
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 5/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 10, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 10, survive: 1
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 10, survive: 1
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 6/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 100, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 100, survive: 35
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 100, survive: 39
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 7/10 --
起火原因: CHEMICAL
Mode: DEFAULT, total: 14, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 14, survive: 2
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 14, survive: 1
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 8/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 55, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 55, survive: 4
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 55, survive: 3
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 9/10 --
起火原因: ARSON
Mode: DEFAULT, total: 164, survive: 2
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 164, survive: 14
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 164, survive: 12
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 10/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 47, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 47, survive: 13
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 47, survive: 11
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json

==============================================
建築類型 #6 (9層 × 46×18) 小結（場景數: 10）
==============================================
※ 逃生率/死亡率/受困率/進入高煙區比例/臨界CO暴露比例/誤入危險路線比例：
   採「每場景等權重平均」計算（不論該場景人數多寡，每場貢獻相同權重）。
※ 系統嚴重失誤機率：採「總人數加權平均」計算（人數越多的場景影響力越大）。
※ 兩者分母定義不同，請勿直接跨欄位比較數值大小。
==============================================
初始模擬(Default) 逃生率 / 死亡率 / 受困率 [場次平權] : 0.56% / 99.44% / 0.00%
決策支援(Smart)   逃生率 / 死亡率 / 受困率 [場次平權] : 16.48% / 83.52% / 0.00%
決策支援+備援控制(Hybrid) 逃生率 / 死亡率 / 受困率 [場次平權] : 14.33% / 85.67% / 0.00%
系統嚴重失誤機率 (Smart mistake Rate) [人數加權]  : 0.28%
系統嚴重失誤機率 (Hybrid mistake Rate) [人數加權] : 0.14%
----------------------------------------------
初始模擬(Default) 進入高煙區比例 [場次平權] : 99.94%
決策支援(Smart)   進入高煙區比例 [場次平權] : 89.69%
決策支援+備援控制(Hybrid) 進入高煙區比例 [場次平權] : 91.55%
----------------------------------------------
初始模擬(Default) 臨界CO暴露比例 [場次平權] : 94.16%
決策支援(Smart)   臨界CO暴露比例 [場次平權] : 77.07%
決策支援+備援控制(Hybrid) 臨界CO暴露比例 [場次平權] : 78.15%
----------------------------------------------
初始模擬(Default) 誤入危險路線比例 [場次平權] : 21.98%
決策支援(Smart)   誤入危險路線比例 [場次平權] : 18.09%
決策支援+備援控制(Hybrid) 誤入危險路線比例 [場次平權] : 14.81%
----------------------------------------------
初始模擬(Default) 改道成功率 : N/A (無相關樣本)
決策支援(Smart)   改道成功率 : 0.31% (樣本場次: 10)
決策支援+備援控制(Hybrid) 改道成功率 : 0.00% (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 弱勢對象辨識率 : 0.00% (樣本場次: 10)
決策支援(Smart)   弱勢對象辨識率 : 96.53% (樣本場次: 10)
決策支援+備援控制(Hybrid) 弱勢對象辨識率 : 94.80% (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 30.20 tick (樣本場次: 5)
決策支援(Smart)   平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 16.91 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 17.64 tick (樣本場次: 9)
----------------------------------------------
決策支援(Smart)   建議撤回→改道完成延遲 : 0.79 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 建議撤回→改道完成延遲 : 0.94 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 29.40 tick (樣本場次: 10)
決策支援(Smart)   可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 29.40 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 29.40 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 安全餘裕(ASET−RSET，皆以點火為基準) : 0.00 tick (樣本場次: 5)
決策支援(Smart)   安全餘裕(ASET−RSET，皆以點火為基準) : 12.49 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 安全餘裕(ASET−RSET，皆以點火為基準) : 11.91 tick (樣本場次: 9)
----------------------------------------------
初始模擬(Default) 平均察覺時間(從點火起算) : 15.55 tick (樣本場次: 10)
決策支援(Smart)   平均察覺時間(從點火起算) : 1.56 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 平均察覺時間(從點火起算) : 2.01 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 16.90 tick (樣本場次: 5)
決策支援(Smart)   RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 15.83 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 16.20 tick (樣本場次: 9)
----------------------------------------------
決策支援+備援控制(Hybrid) 平均每場主動控制動作次數(關門/排煙) : 13.00 次
決策延遲常數 C = 0 秒（因為多次隨機採樣模擬中，每個人的決策延遲無法被客觀因素精確的計算。故定義先設為常數，未納入上列任何平均時間計算）
==============================================
執行時間: 311863.204 ms，體積: 7452，時間複雜度量測(ms ÷ (count×體積)) : 4.1849597893 ms/unit

################################################
建築類型 #7 ：2 層 × 26 × 47
################################################
-- 場景 1/10 --
起火原因: ARSON
Mode: DEFAULT, total: 27, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 27, survive: 6
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 27, survive: 2
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 2/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 184, survive: 2
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 184, survive: 37
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 184, survive: 46
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 3/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 127, survive: 4
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 127, survive: 32
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 127, survive: 31
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 4/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 177, survive: 8
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 177, survive: 52
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 177, survive: 44
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 5/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 16, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 16, survive: 6
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 16, survive: 6
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 6/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 67, survive: 4
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 67, survive: 21
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 67, survive: 30
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 7/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 6, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 6, survive: 1
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 6, survive: 2
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 8/10 --
起火原因: CHEMICAL
Mode: DEFAULT, total: 55, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 55, survive: 10
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 55, survive: 10
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 9/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 71, survive: 3
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 71, survive: 22
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 71, survive: 30
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 10/10 --
起火原因: ARSON
Mode: DEFAULT, total: 83, survive: 2
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 83, survive: 16
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 83, survive: 16
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json

==============================================
建築類型 #7 (2層 × 26×47) 小結（場景數: 10）
==============================================
※ 逃生率/死亡率/受困率/進入高煙區比例/臨界CO暴露比例/誤入危險路線比例：
   採「每場景等權重平均」計算（不論該場景人數多寡，每場貢獻相同權重）。
※ 系統嚴重失誤機率：採「總人數加權平均」計算（人數越多的場景影響力越大）。
※ 兩者分母定義不同，請勿直接跨欄位比較數值大小。
==============================================
初始模擬(Default) 逃生率 / 死亡率 / 受困率 [場次平權] : 4.17% / 95.83% / 0.00%
決策支援(Smart)   逃生率 / 死亡率 / 受困率 [場次平權] : 25.09% / 74.91% / 0.00%
決策支援+備援控制(Hybrid) 逃生率 / 死亡率 / 受困率 [場次平權] : 27.70% / 72.30% / 0.00%
系統嚴重失誤機率 (Smart mistake Rate) [人數加權]  : 0.86%
系統嚴重失誤機率 (Hybrid mistake Rate) [人數加權] : 1.11%
----------------------------------------------
初始模擬(Default) 進入高煙區比例 [場次平權] : 98.23%
決策支援(Smart)   進入高煙區比例 [場次平權] : 88.62%
決策支援+備援控制(Hybrid) 進入高煙區比例 [場次平權] : 88.41%
----------------------------------------------
初始模擬(Default) 臨界CO暴露比例 [場次平權] : 77.58%
決策支援(Smart)   臨界CO暴露比例 [場次平權] : 67.74%
決策支援+備援控制(Hybrid) 臨界CO暴露比例 [場次平權] : 65.82%
----------------------------------------------
初始模擬(Default) 誤入危險路線比例 [場次平權] : 13.63%
決策支援(Smart)   誤入危險路線比例 [場次平權] : 18.11%
決策支援+備援控制(Hybrid) 誤入危險路線比例 [場次平權] : 17.62%
----------------------------------------------
初始模擬(Default) 改道成功率 : N/A (無相關樣本)
決策支援(Smart)   改道成功率 : 6.27% (樣本場次: 9)
決策支援+備援控制(Hybrid) 改道成功率 : 10.51% (樣本場次: 9)
----------------------------------------------
初始模擬(Default) 弱勢對象辨識率 : 0.00% (樣本場次: 9)
決策支援(Smart)   弱勢對象辨識率 : 89.44% (樣本場次: 10)
決策支援+備援控制(Hybrid) 弱勢對象辨識率 : 95.20% (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 14.19 tick (樣本場次: 8)
決策支援(Smart)   平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 14.47 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 14.89 tick (樣本場次: 10)
----------------------------------------------
決策支援(Smart)   建議撤回→改道完成延遲 : 0.73 tick (樣本場次: 9)
決策支援+備援控制(Hybrid) 建議撤回→改道完成延遲 : 0.72 tick (樣本場次: 9)
----------------------------------------------
初始模擬(Default) 可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 24.40 tick (樣本場次: 10)
決策支援(Smart)   可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 24.40 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 24.60 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 安全餘裕(ASET−RSET，皆以點火為基準) : 8.94 tick (樣本場次: 8)
決策支援(Smart)   安全餘裕(ASET−RSET，皆以點火為基準) : 9.93 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 安全餘裕(ASET−RSET，皆以點火為基準) : 9.71 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 平均察覺時間(從點火起算) : 10.32 tick (樣本場次: 10)
決策支援(Smart)   平均察覺時間(從點火起算) : 1.90 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 平均察覺時間(從點火起算) : 1.61 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 6.16 tick (樣本場次: 8)
決策支援(Smart)   RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 13.19 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 13.69 tick (樣本場次: 10)
----------------------------------------------
決策支援+備援控制(Hybrid) 平均每場主動控制動作次數(關門/排煙) : 3.00 次
決策延遲常數 C = 0 秒（因為多次隨機採樣模擬中，每個人的決策延遲無法被客觀因素精確的計算。故定義先設為常數，未納入上列任何平均時間計算）
==============================================
執行時間: 57153.486 ms，體積: 2444，時間複雜度量測(ms ÷ (count×體積)) : 2.3385223445 ms/unit

################################################
建築類型 #8 ：6 層 × 21 × 33
################################################
-- 場景 1/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 146, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 146, survive: 47
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 146, survive: 40
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 2/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 135, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 135, survive: 25
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 135, survive: 24
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 3/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 6, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 6, survive: 1
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 6, survive: 0
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 4/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 111, survive: 3
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 111, survive: 41
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 111, survive: 29
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 5/10 --
起火原因: CHEMICAL
Mode: DEFAULT, total: 78, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 78, survive: 19
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 78, survive: 19
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 6/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 57, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 57, survive: 9
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 57, survive: 11
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 7/10 --
起火原因: CHEMICAL
Mode: DEFAULT, total: 72, survive: 2
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 72, survive: 17
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 72, survive: 19
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 8/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 145, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 145, survive: 28
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 145, survive: 22
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 9/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 71, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 71, survive: 15
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 71, survive: 15
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 10/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 129, survive: 5
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 129, survive: 63
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 129, survive: 62
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json

==============================================
建築類型 #8 (6層 × 21×33) 小結（場景數: 10）
==============================================
※ 逃生率/死亡率/受困率/進入高煙區比例/臨界CO暴露比例/誤入危險路線比例：
   採「每場景等權重平均」計算（不論該場景人數多寡，每場貢獻相同權重）。
※ 系統嚴重失誤機率：採「總人數加權平均」計算（人數越多的場景影響力越大）。
※ 兩者分母定義不同，請勿直接跨欄位比較數值大小。
==============================================
初始模擬(Default) 逃生率 / 死亡率 / 受困率 [場次平權] : 1.06% / 98.94% / 0.00%
決策支援(Smart)   逃生率 / 死亡率 / 受困率 [場次平權] : 25.73% / 74.27% / 0.00%
決策支援+備援控制(Hybrid) 逃生率 / 死亡率 / 受困率 [場次平權] : 22.57% / 77.43% / 0.00%
系統嚴重失誤機率 (Smart mistake Rate) [人數加權]  : 0.53%
系統嚴重失誤機率 (Hybrid mistake Rate) [人數加權] : 0.63%
----------------------------------------------
初始模擬(Default) 進入高煙區比例 [場次平權] : 99.37%
決策支援(Smart)   進入高煙區比例 [場次平權] : 84.96%
決策支援+備援控制(Hybrid) 進入高煙區比例 [場次平權] : 87.41%
----------------------------------------------
初始模擬(Default) 臨界CO暴露比例 [場次平權] : 95.43%
決策支援(Smart)   臨界CO暴露比例 [場次平權] : 70.56%
決策支援+備援控制(Hybrid) 臨界CO暴露比例 [場次平權] : 70.65%
----------------------------------------------
初始模擬(Default) 誤入危險路線比例 [場次平權] : 18.98%
決策支援(Smart)   誤入危險路線比例 [場次平權] : 18.97%
決策支援+備援控制(Hybrid) 誤入危險路線比例 [場次平權] : 18.65%
----------------------------------------------
初始模擬(Default) 改道成功率 : N/A (無相關樣本)
決策支援(Smart)   改道成功率 : 11.51% (樣本場次: 9)
決策支援+備援控制(Hybrid) 改道成功率 : 10.18% (樣本場次: 9)
----------------------------------------------
初始模擬(Default) 弱勢對象辨識率 : 0.00% (樣本場次: 9)
決策支援(Smart)   弱勢對象辨識率 : 83.49% (樣本場次: 10)
決策支援+備援控制(Hybrid) 弱勢對象辨識率 : 94.96% (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 18.79 tick (樣本場次: 4)
決策支援(Smart)   平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 16.80 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 15.85 tick (樣本場次: 9)
----------------------------------------------
決策支援(Smart)   建議撤回→改道完成延遲 : 1.13 tick (樣本場次: 9)
決策支援+備援控制(Hybrid) 建議撤回→改道完成延遲 : 0.99 tick (樣本場次: 9)
----------------------------------------------
初始模擬(Default) 可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 22.80 tick (樣本場次: 10)
決策支援(Smart)   可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 22.80 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 22.80 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 安全餘裕(ASET−RSET，皆以點火為基準) : 5.46 tick (樣本場次: 4)
決策支援(Smart)   安全餘裕(ASET−RSET，皆以點火為基準) : 6.00 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 安全餘裕(ASET−RSET，皆以點火為基準) : 7.49 tick (樣本場次: 9)
----------------------------------------------
初始模擬(Default) 平均察覺時間(從點火起算) : 12.16 tick (樣本場次: 10)
決策支援(Smart)   平均察覺時間(從點火起算) : 1.85 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 平均察覺時間(從點火起算) : 1.72 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 12.08 tick (樣本場次: 4)
決策支援(Smart)   RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 15.51 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 14.47 tick (樣本場次: 9)
----------------------------------------------
決策支援+備援控制(Hybrid) 平均每場主動控制動作次數(關門/排煙) : 6.00 次
決策延遲常數 C = 0 秒（因為多次隨機採樣模擬中，每個人的決策延遲無法被客觀因素精確的計算。故定義先設為常數，未納入上列任何平均時間計算）
==============================================
執行時間: 90307.633 ms，體積: 4158，時間複雜度量測(ms ÷ (count×體積)) : 2.1719007431 ms/unit

################################################
建築類型 #9 ：7 層 × 45 × 18
################################################
-- 場景 1/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 10, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 10, survive: 3
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 10, survive: 4
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 2/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 116, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 116, survive: 14
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 116, survive: 14
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 3/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 128, survive: 4
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 128, survive: 55
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 128, survive: 44
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 4/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 10, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 10, survive: 2
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 10, survive: 3
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 5/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 47, survive: 2
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 47, survive: 9
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 47, survive: 13
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 6/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 48, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 48, survive: 17
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 48, survive: 17
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 7/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 89, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 89, survive: 6
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 89, survive: 4
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 8/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 11, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 11, survive: 2
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 11, survive: 3
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 9/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 148, survive: 3
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 148, survive: 3
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 148, survive: 2
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 10/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 149, survive: 3
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 149, survive: 52
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 149, survive: 49
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json

==============================================
建築類型 #9 (7層 × 45×18) 小結（場景數: 10）
==============================================
※ 逃生率/死亡率/受困率/進入高煙區比例/臨界CO暴露比例/誤入危險路線比例：
   採「每場景等權重平均」計算（不論該場景人數多寡，每場貢獻相同權重）。
※ 系統嚴重失誤機率：採「總人數加權平均」計算（人數越多的場景影響力越大）。
※ 兩者分母定義不同，請勿直接跨欄位比較數值大小。
==============================================
初始模擬(Default) 逃生率 / 死亡率 / 受困率 [場次平權] : 2.55% / 97.45% / 0.00%
決策支援(Smart)   逃生率 / 死亡率 / 受困率 [場次平權] : 22.15% / 77.85% / 0.00%
決策支援+備援控制(Hybrid) 逃生率 / 死亡率 / 受困率 [場次平權] : 24.55% / 75.45% / 0.00%
系統嚴重失誤機率 (Smart mistake Rate) [人數加權]  : 0.79%
系統嚴重失誤機率 (Hybrid mistake Rate) [人數加權] : 0.40%
----------------------------------------------
初始模擬(Default) 進入高煙區比例 [場次平權] : 98.03%
決策支援(Smart)   進入高煙區比例 [場次平權] : 83.17%
決策支援+備援控制(Hybrid) 進入高煙區比例 [場次平權] : 83.88%
----------------------------------------------
初始模擬(Default) 臨界CO暴露比例 [場次平權] : 88.52%
決策支援(Smart)   臨界CO暴露比例 [場次平權] : 69.86%
決策支援+備援控制(Hybrid) 臨界CO暴露比例 [場次平權] : 67.49%
----------------------------------------------
初始模擬(Default) 誤入危險路線比例 [場次平權] : 13.22%
決策支援(Smart)   誤入危險路線比例 [場次平權] : 12.11%
決策支援+備援控制(Hybrid) 誤入危險路線比例 [場次平權] : 12.87%
----------------------------------------------
初始模擬(Default) 改道成功率 : N/A (無相關樣本)
決策支援(Smart)   改道成功率 : 1.43% (樣本場次: 10)
決策支援+備援控制(Hybrid) 改道成功率 : 1.60% (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 弱勢對象辨識率 : 0.00% (樣本場次: 10)
決策支援(Smart)   弱勢對象辨識率 : 96.01% (樣本場次: 10)
決策支援+備援控制(Hybrid) 弱勢對象辨識率 : 97.13% (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 18.08 tick (樣本場次: 8)
決策支援(Smart)   平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 16.09 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 17.04 tick (樣本場次: 10)
----------------------------------------------
決策支援(Smart)   建議撤回→改道完成延遲 : 1.19 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 建議撤回→改道完成延遲 : 0.63 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 31.10 tick (樣本場次: 10)
決策支援(Smart)   可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 31.10 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 31.30 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 安全餘裕(ASET−RSET，皆以點火為基準) : 13.54 tick (樣本場次: 8)
決策支援(Smart)   安全餘裕(ASET−RSET，皆以點火為基準) : 15.01 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 安全餘裕(ASET−RSET，皆以點火為基準) : 14.26 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 平均察覺時間(從點火起算) : 17.22 tick (樣本場次: 10)
決策支援(Smart)   平均察覺時間(從點火起算) : 2.30 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 平均察覺時間(從點火起算) : 2.04 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 6.22 tick (樣本場次: 8)
決策支援(Smart)   RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 14.82 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 15.85 tick (樣本場次: 10)
----------------------------------------------
決策支援+備援控制(Hybrid) 平均每場主動控制動作次數(關門/排煙) : 7.00 次
決策延遲常數 C = 0 秒（因為多次隨機採樣模擬中，每個人的決策延遲無法被客觀因素精確的計算。故定義先設為常數，未納入上列任何平均時間計算）
==============================================
執行時間: 179325.566 ms，體積: 5670，時間複雜度量測(ms ÷ (count×體積)) : 3.1627084004 ms/unit

################################################
建築類型 #10 ：2 層 × 42 × 50
################################################
-- 場景 1/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 318, survive: 2
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 318, survive: 38
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 318, survive: 42
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 2/10 --
起火原因: CHEMICAL
Mode: DEFAULT, total: 32, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 32, survive: 4
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 32, survive: 3
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 3/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 11, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 11, survive: 3
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 11, survive: 1
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 4/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 25, survive: 3
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 25, survive: 10
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 25, survive: 14
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 5/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 65, survive: 1
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 65, survive: 20
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 65, survive: 26
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 6/10 --
起火原因: ELECTRICAL
Mode: DEFAULT, total: 257, survive: 3
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 257, survive: 11
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 257, survive: 45
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 7/10 --
起火原因: CHEMICAL
Mode: DEFAULT, total: 408, survive: 5
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 408, survive: 121
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 408, survive: 113
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 8/10 --
起火原因: ARSON
Mode: DEFAULT, total: 263, survive: 6
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 263, survive: 60
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 263, survive: 81
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 9/10 --
起火原因: ACCIDENTAL
Mode: DEFAULT, total: 139, survive: 3
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 139, survive: 18
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 139, survive: 37
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json
-- 場景 10/10 --
起火原因: ARSON
Mode: DEFAULT, total: 49, survive: 0
[SUCCESS] Session JSON successfully exported to: defaultResult_session.json
Mode: SMART, total: 49, survive: 9
[SUCCESS] Session JSON successfully exported to: smartResult_session.json
Mode: HYBRID, total: 49, survive: 9
[SUCCESS] Session JSON successfully exported to: hybridResult_session.json

==============================================
建築類型 #10 (2層 × 42×50) 小結（場景數: 10）
==============================================
※ 逃生率/死亡率/受困率/進入高煙區比例/臨界CO暴露比例/誤入危險路線比例：
   採「每場景等權重平均」計算（不論該場景人數多寡，每場貢獻相同權重）。
※ 系統嚴重失誤機率：採「總人數加權平均」計算（人數越多的場景影響力越大）。
※ 兩者分母定義不同，請勿直接跨欄位比較數值大小。
==============================================
初始模擬(Default) 逃生率 / 死亡率 / 受困率 [場次平權] : 2.10% / 97.90% / 0.00%
決策支援(Smart)   逃生率 / 死亡率 / 受困率 [場次平權] : 21.06% / 78.94% / 0.00%
決策支援+備援控制(Hybrid) 逃生率 / 死亡率 / 受困率 [場次平權] : 24.87% / 75.13% / 0.00%
系統嚴重失誤機率 (Smart mistake Rate) [人數加權]  : 0.38%
系統嚴重失誤機率 (Hybrid mistake Rate) [人數加權] : 0.38%
----------------------------------------------
初始模擬(Default) 進入高煙區比例 [場次平權] : 98.20%
決策支援(Smart)   進入高煙區比例 [場次平權] : 86.91%
決策支援+備援控制(Hybrid) 進入高煙區比例 [場次平權] : 85.55%
----------------------------------------------
初始模擬(Default) 臨界CO暴露比例 [場次平權] : 90.84%
決策支援(Smart)   臨界CO暴露比例 [場次平權] : 76.49%
決策支援+備援控制(Hybrid) 臨界CO暴露比例 [場次平權] : 74.00%
----------------------------------------------
初始模擬(Default) 誤入危險路線比例 [場次平權] : 17.96%
決策支援(Smart)   誤入危險路線比例 [場次平權] : 16.41%
決策支援+備援控制(Hybrid) 誤入危險路線比例 [場次平權] : 14.98%
----------------------------------------------
初始模擬(Default) 改道成功率 : N/A (無相關樣本)
決策支援(Smart)   改道成功率 : 4.80% (樣本場次: 10)
決策支援+備援控制(Hybrid) 改道成功率 : 9.42% (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 弱勢對象辨識率 : 0.00% (樣本場次: 10)
決策支援(Smart)   弱勢對象辨識率 : 91.30% (樣本場次: 10)
決策支援+備援控制(Hybrid) 弱勢對象辨識率 : 95.39% (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 21.58 tick (樣本場次: 7)
決策支援(Smart)   平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 18.20 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 17.96 tick (樣本場次: 10)
----------------------------------------------
決策支援(Smart)   建議撤回→改道完成延遲 : 0.89 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 建議撤回→改道完成延遲 : 0.83 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 33.20 tick (樣本場次: 10)
決策支援(Smart)   可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 33.20 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 33.40 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 安全餘裕(ASET−RSET，皆以點火為基準) : 12.42 tick (樣本場次: 7)
決策支援(Smart)   安全餘裕(ASET−RSET，皆以點火為基準) : 15.00 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 安全餘裕(ASET−RSET，皆以點火為基準) : 15.44 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) 平均察覺時間(從點火起算) : 14.83 tick (樣本場次: 10)
決策支援(Smart)   平均察覺時間(從點火起算) : 2.24 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) 平均察覺時間(從點火起算) : 1.90 tick (樣本場次: 10)
----------------------------------------------
初始模擬(Default) RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 8.29 tick (樣本場次: 7)
決策支援(Smart)   RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 16.68 tick (樣本場次: 10)
決策支援+備援控制(Hybrid) RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 16.86 tick (樣本場次: 10)
----------------------------------------------
決策支援+備援控制(Hybrid) 平均每場主動控制動作次數(關門/排煙) : 11.00 次
決策延遲常數 C = 0 秒（因為多次隨機採樣模擬中，每個人的決策延遲無法被客觀因素精確的計算。故定義先設為常數，未納入上列任何平均時間計算）
==============================================
執行時間: 333934.044 ms，體積: 4200，時間複雜度量測(ms ÷ (count×體積)) : 7.9508105786 ms/unit

==============================================
跨建築類型總表（場景數: 100）
==============================================
※ 逃生率/死亡率/受困率/進入高煙區比例/臨界CO暴露比例/誤入危險路線比例：
   採「每場景等權重平均」計算（不論該場景人數多寡，每場貢獻相同權重）。
※ 系統嚴重失誤機率：採「總人數加權平均」計算（人數越多的場景影響力越大）。
※ 兩者分母定義不同，請勿直接跨欄位比較數值大小。
==============================================
初始模擬(Default) 逃生率 / 死亡率 / 受困率 [場次平權] : 3.53% / 96.47% / 0.00%
決策支援(Smart)   逃生率 / 死亡率 / 受困率 [場次平權] : 23.89% / 76.11% / 0.00%
決策支援+備援控制(Hybrid) 逃生率 / 死亡率 / 受困率 [場次平權] : 24.72% / 75.28% / 0.00%
系統嚴重失誤機率 (Smart mistake Rate) [人數加權]  : 0.50%
系統嚴重失誤機率 (Hybrid mistake Rate) [人數加權] : 0.56%
----------------------------------------------
初始模擬(Default) 進入高煙區比例 [場次平權] : 97.50%
決策支援(Smart)   進入高煙區比例 [場次平權] : 86.87%
決策支援+備援控制(Hybrid) 進入高煙區比例 [場次平權] : 86.66%
----------------------------------------------
初始模擬(Default) 臨界CO暴露比例 [場次平權] : 79.95%
決策支援(Smart)   臨界CO暴露比例 [場次平權] : 64.56%
決策支援+備援控制(Hybrid) 臨界CO暴露比例 [場次平權] : 63.41%
----------------------------------------------
初始模擬(Default) 誤入危險路線比例 [場次平權] : 16.00%
決策支援(Smart)   誤入危險路線比例 [場次平權] : 16.16%
決策支援+備援控制(Hybrid) 誤入危險路線比例 [場次平權] : 14.84%
----------------------------------------------
初始模擬(Default) 改道成功率 : N/A (無相關樣本)
決策支援(Smart)   改道成功率 : 7.09% (樣本場次: 89)
決策支援+備援控制(Hybrid) 改道成功率 : 9.01% (樣本場次: 88)
----------------------------------------------
初始模擬(Default) 弱勢對象辨識率 : 0.00% (樣本場次: 95)
決策支援(Smart)   弱勢對象辨識率 : 91.57% (樣本場次: 97)
決策支援+備援控制(Hybrid) 弱勢對象辨識率 : 93.01% (樣本場次: 99)
----------------------------------------------
初始模擬(Default) 平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 17.19 tick (樣本場次: 63)
決策支援(Smart)   平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 14.65 tick (樣本場次: 96)
決策支援+備援控制(Hybrid) 平均逃脫所需時間(RSET，僅計入成功逃生者，無法代表整體逃生表現) : 14.83 tick (樣本場次: 93)
----------------------------------------------
決策支援(Smart)   建議撤回→改道完成延遲 : 0.91 tick (樣本場次: 88)
決策支援+備援控制(Hybrid) 建議撤回→改道完成延遲 : 0.84 tick (樣本場次: 88)
----------------------------------------------
初始模擬(Default) 可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 23.74 tick (樣本場次: 100)
決策支援(Smart)   可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 23.74 tick (樣本場次: 100)
決策支援+備援控制(Hybrid) 可用安全逃生時間(ASET，所有可停留格子煙霧>0.7或起火) : 23.85 tick (樣本場次: 100)
----------------------------------------------
初始模擬(Default) 安全餘裕(ASET−RSET，皆以點火為基準) : 6.59 tick (樣本場次: 63)
決策支援(Smart)   安全餘裕(ASET−RSET，皆以點火為基準) : 9.44 tick (樣本場次: 96)
決策支援+備援控制(Hybrid) 安全餘裕(ASET−RSET，皆以點火為基準) : 9.56 tick (樣本場次: 93)
----------------------------------------------
初始模擬(Default) 平均察覺時間(從點火起算) : 11.73 tick (樣本場次: 100)
決策支援(Smart)   平均察覺時間(從點火起算) : 1.86 tick (樣本場次: 100)
決策支援+備援控制(Hybrid) 平均察覺時間(從點火起算) : 1.82 tick (樣本場次: 100)
----------------------------------------------
初始模擬(Default) RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 7.65 tick (樣本場次: 63)
決策支援(Smart)   RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 13.31 tick (樣本場次: 96)
決策支援+備援控制(Hybrid) RSET(以察覺為基準，僅供對照，不用於安全餘裕計算) : 13.55 tick (樣本場次: 93)
----------------------------------------------
決策支援+備援控制(Hybrid) 平均每場主動控制動作次數(關門/排煙) : 6.90 次
決策延遲常數 C = 0 秒（因為多次隨機採樣模擬中，每個人的決策延遲無法被客觀因素精確的計算。故定義先設為常數，未納入上列任何平均時間計算）
==============================================
