====== 地圖當前狀態 (Tick: 0) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱⬜⬜⬜🔟🧱⬜⬜⬜⬜⬜⬜🧱⬜⬜⬜⬜🚪🚪⬜⬜🧱⬜⬜🧱🧱⬜🚪⬜🧱🧱
🧱🧱⬜⬜🧱⬜🧱⬜⬜⬜⬜⬜⬜⬜⬜⬜🧱🚪🧱🧱⬜⬜⬜⬜⬜🧱⬜⬜🧱⬜⬜🧱
🧱🧱⬜⬜⬜🧱⬜8️⃣⬜⬜⬜🪜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🧱
🧱⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🧱1️⃣⬜⬜🧱⬜7️⃣⬜⬜⬜😭⬜⬜⬜⬜⬜⬜⬜⬜⬜🧱
🧱🧱⬜⬜🧱⬜⬜⬜⬜⬜⬜⬜6️⃣⬜⬜🔥⬜⬜⬜🧱🧱⬜⬜⬜⬜⬜⬜🧱⬜🧱🚪🧱
🧱⬜⬜⬜⬜🧱⬜🧱🧱⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🧱⬜⬜⬜🧱🧱⬜⬜⬜⬜🧱⬜🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱⬜9️⃣⬜🚪⬜😭⬜😭🧱⬜⬜⬜🧱⬜⬜⬜⬜🚪⬜🧱🧱😭⬜🧱⬜⬜⬜⬜⬜🧱
🧱⬜⬜⬜⬜🧱⬜⬜🧱⬜⬜⬜🧱⬜⬜⬜⬜⬜⬜🧱3️⃣⬜⬜⬜🧱🧱⬜⬜⬜⬜⬜🧱
🧱⬜⬜⬜🧱2️⃣⬜⬜⬜🪜⬜⬜⬜⬜⬜⬜⬜⬜🧱⬜⬜⬜⬜⬜⬜😭⬜⬜⬜⬜⬜🧱
🧱🧱⬜🧱⬜⬜⬜⬜⬜⬜😭⬜⬜🧱⬜⬜⬜⬜⬜⬜🧱⬜⬜⬜⬜😭⬜⬜🧱⬜🧱🧱
🧱⬜⬜🧱⬜⬜⬜⬜⬜🧱🧱⬜⬜⬜⬜5️⃣⬜⬜🧱⬜😭⬜⬜⬜⬜⬜⬜⬜🧱⬜⬜🧱
🧱⬜⬜⬜🧱🧱⬜🧱🧱⬜🚪⬜⬜⬜⬜4️⃣🧱⬜🚪⬜😭⬜🧱⬜⬜⬜🧱⬜🚪⬜⬜🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 1) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱⬜⬜🔟⬜🧱⬜⬜⬜⬜⬜⬜🧱⬜⬜⬜⬜🚪🚪⬜⬜🧱⬜⬜🧱🧱⬜🚪⬜🧱🧱
🧱🧱⬜⬜🧱⬜🧱8️⃣⬜⬜⬜⬜⬜⬜⬜⬜🧱🚪🧱🧱⬜⬜⬜⬜⬜🧱⬜⬜🧱⬜⬜🧱
🧱🧱⬜⬜⬜🧱⬜⬜⬜⬜⬜🪜6️⃣⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🧱
🧱⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🧱⬜⬜⬜🧱⬜⬜⬜⬜7️⃣⬜😭⬜⬜⬜⬜⬜⬜⬜⬜🧱
🧱🧱⬜⬜🧱⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🔥⬜⬜⬜🧱🧱⬜⬜⬜⬜⬜⬜🧱⬜🧱🚪🧱
🧱⬜⬜⬜⬜🧱⬜🧱🧱⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🧱⬜⬜⬜🧱🧱⬜⬜⬜⬜🧱⬜🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱⬜⬜⬜🚪9️⃣⬜⬜⬜🧱⬜⬜⬜🧱⬜⬜⬜⬜🚪3️⃣🧱🧱⬜⬜🧱⬜⬜⬜⬜⬜🧱
🧱⬜⬜⬜⬜🧱⬜⬜🧱😭⬜⬜🧱⬜⬜⬜⬜⬜⬜🧱⬜⬜⬜⬜🧱🧱⬜⬜⬜⬜⬜🧱
🧱⬜⬜⬜🧱⬜⬜⬜2️⃣😭😭⬜⬜⬜⬜⬜5️⃣⬜🧱⬜⬜⬜😭⬜⬜😭⬜⬜⬜⬜⬜🧱
🧱🧱⬜🧱⬜⬜⬜⬜⬜⬜⬜⬜⬜🧱⬜4️⃣⬜⬜⬜⬜🧱😭⬜⬜⬜😭⬜⬜🧱⬜🧱🧱
🧱⬜⬜🧱⬜⬜⬜⬜⬜🧱🧱⬜⬜⬜⬜⬜⬜⬜🧱⬜⬜⬜⬜⬜⬜⬜⬜⬜🧱⬜⬜🧱
🧱⬜⬜⬜🧱🧱⬜🧱🧱⬜🚪⬜⬜⬜⬜⬜🧱⬜🚪⬜⬜⬜🧱⬜⬜⬜🧱⬜🚪⬜⬜🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 2) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱⬜🔟⬜⬜🧱⬜⬜⬜⬜⬜⬜🧱💨💨💨⬜🚪🚪⬜⬜🧱⬜⬜🧱🧱⬜🚪⬜🧱🧱
🧱🧱⬜⬜🧱⬜🧱⬜8️⃣⬜⬜⬜1️⃣6️⃣💨💨🧱💨🧱🧱⬜⬜⬜⬜⬜🧱⬜⬜🧱⬜⬜🧱
🧱🧱⬜⬜⬜🧱⬜⬜⬜⬜⬜🪜💨💨💨💨💨💨💨⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🧱
🧱⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🧱💨💨💨🧱💨💨💨💨⬜⬜⬜😭⬜⬜⬜⬜⬜⬜⬜🧱
🧱🧱⬜⬜🧱⬜⬜⬜⬜⬜⬜💨💨💨🔥🔥🔥💨💨🧱🧱⬜⬜⬜⬜⬜⬜🧱⬜🧱🚪🧱
🧱⬜⬜⬜⬜🧱⬜🧱🧱⬜⬜💨💨💨💨🔥💨💨💨🧱⬜⬜⬜🧱🧱⬜⬜⬜⬜🧱⬜🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱⬜⬜⬜🚪⬜⬜⬜⬜🧱⬜⬜⬜🧱⬜⬜⬜⬜3️⃣⬜🧱🧱⬜⬜🧱⬜⬜⬜⬜⬜🧱
🧱⬜⬜⬜⬜🧱⬜⬜🧱⬜⬜⬜🧱⬜⬜⬜⬜⬜⬜🧱⬜⬜⬜⬜🧱🧱⬜⬜⬜⬜⬜🧱
🧱⬜⬜⬜🧱⬜⬜9️⃣⬜😭⬜⬜⬜5️⃣4️⃣⬜⬜⬜🧱😭😭⬜⬜⬜😭⬜⬜⬜⬜⬜⬜🧱
🧱🧱⬜🧱⬜⬜⬜⬜⬜⬜⬜⬜⬜🧱⬜⬜⬜⬜⬜⬜🧱⬜⬜⬜⬜⬜⬜⬜🧱⬜🧱🧱
🧱⬜⬜🧱⬜⬜⬜⬜⬜🧱🧱⬜⬜⬜⬜⬜⬜⬜🧱⬜⬜⬜⬜⬜⬜😭⬜⬜🧱⬜⬜🧱
🧱⬜⬜⬜🧱🧱⬜🧱🧱⬜🚪⬜⬜⬜⬜⬜🧱⬜🚪⬜⬜⬜🧱⬜⬜⬜🧱⬜🚪⬜⬜🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 3) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱⬜⬜⬜⬜🧱⬜⬜⬜⬜💨💨🧱💨💨💨💨💨💨⬜⬜🧱⬜⬜🧱🧱⬜🚪⬜🧱🧱
🧱🧱⬜🔟🧱⬜🧱⬜⬜8️⃣💨💨💨1️⃣💨6️⃣🧱💨🧱🧱💨⬜⬜⬜⬜🧱⬜⬜🧱⬜⬜🧱
🧱🧱⬜⬜⬜🧱⬜⬜⬜💨💨💨💨😭😭💨💨💨💨💨💨💨⬜⬜⬜⬜⬜⬜⬜⬜⬜🧱
🧱⬜⬜⬜⬜⬜⬜⬜💨💨💨🧱💨💨💨🧱💨💨💨💨💨💨💨⬜⬜⬜⬜⬜⬜⬜⬜🧱
🧱🧱⬜⬜🧱⬜⬜⬜💨💨💨💨💨💨🔥🔥🔥💨💨🧱🧱💨💨😭⬜7️⃣⬜🧱⬜🧱🚪🧱
🧱⬜⬜⬜⬜🧱⬜🧱🧱💨💨💨💨💨💨🔥💨💨💨🧱💨💨⬜🧱🧱⬜⬜⬜⬜🧱⬜🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱⬜⬜⬜🚪⬜⬜⬜⬜🧱⬜⬜⬜🧱⬜⬜⬜3️⃣🚪⬜🧱🧱⬜⬜🧱⬜⬜⬜⬜⬜🧱
🧱⬜⬜⬜⬜🧱⬜⬜🧱⬜⬜⬜🧱⬜⬜⬜⬜⬜⬜🧱⬜⬜⬜⬜🧱🧱⬜⬜⬜⬜⬜🧱
🧱⬜⬜⬜🧱⬜⬜⬜⬜😭5️⃣⬜4️⃣⬜⬜⬜⬜⬜🧱⬜⬜⬜⬜😭⬜⬜⬜⬜⬜⬜⬜🧱
🧱🧱⬜🧱⬜⬜⬜⬜⬜⬜⬜⬜⬜🧱⬜⬜⬜😭⬜😭🧱⬜⬜⬜⬜⬜⬜⬜🧱⬜🧱🧱
🧱⬜⬜🧱⬜⬜⬜⬜⬜🧱🧱⬜⬜⬜⬜⬜⬜⬜🧱⬜⬜⬜⬜⬜😭⬜⬜⬜🧱⬜⬜🧱
🧱⬜⬜⬜🧱🧱⬜🧱🧱⬜🚪⬜⬜⬜⬜⬜🧱⬜🚪⬜⬜⬜🧱⬜⬜⬜🧱⬜🚪⬜⬜🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 4) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱⬜⬜⬜⬜🧱⬜💨💨💨💨💨🧱💨💨6️⃣💨💨💨💨💨🧱⬜⬜🧱🧱⬜🚪⬜🧱🧱
🧱🧱⬜⬜🧱⬜🧱💨💨💨8️⃣💨💨💨1️⃣💨🧱💨🧱🧱💨💨💨💨⬜🧱⬜⬜🧱⬜⬜🧱
🧱🧱⬜🔟⬜🧱💨💨💨💨💨💨😭💨9️⃣😭💨😭💨💨💨💨💨💨💨⬜⬜⬜⬜⬜⬜🧱
🧱⬜⬜⬜⬜💨💨💨💨💨💨🧱💨💨🔥🧱🔥💨💨💨💨💨💨💨💨💨⬜⬜⬜⬜⬜🧱
🧱🧱⬜⬜🧱💨💨💨💨💨💨💨💨🔥🔥🔥🔥🔥💨🧱🧱💨💨💨😭💨⬜🧱⬜🧱🚪🧱
🧱⬜⬜⬜⬜🧱💨🧱🧱💨💨💨💨💨🔥🔥🔥💨💨🧱💨💨💨🧱🧱⬜⬜7️⃣⬜🧱⬜🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱⬜⬜⬜🚪⬜⬜⬜⬜🧱⬜⬜⬜🧱⬜⬜3️⃣⬜🚪⬜🧱🧱⬜⬜🧱⬜⬜⬜⬜⬜🧱
🧱⬜⬜⬜⬜🧱⬜⬜🧱⬜⬜⬜🧱⬜⬜⬜⬜⬜⬜🧱⬜⬜⬜⬜🧱🧱⬜⬜⬜⬜⬜🧱
🧱⬜⬜⬜🧱⬜⬜⬜⬜5️⃣4️⃣⬜⬜⬜⬜😭⬜⬜🧱⬜⬜⬜😭⬜⬜⬜⬜⬜⬜⬜⬜🧱
🧱🧱⬜🧱⬜⬜⬜⬜⬜⬜⬜⬜⬜🧱⬜⬜⬜😭⬜⬜🧱⬜⬜⬜⬜⬜⬜⬜🧱⬜🧱🧱
🧱⬜⬜🧱⬜⬜⬜⬜⬜🧱🧱⬜⬜⬜⬜⬜⬜⬜🧱⬜⬜⬜⬜😭⬜⬜⬜⬜🧱⬜⬜🧱
🧱⬜⬜⬜🧱🧱⬜🧱🧱⬜🚪⬜⬜⬜⬜⬜🧱⬜🚪⬜⬜⬜🧱⬜⬜⬜🧱⬜🚪⬜⬜🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 5) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱⬜⬜⬜💨🧱💨💨💨💨💨💨🧱1️⃣💨💨💨6️⃣💨💨💨🧱💨💨🧱🧱⬜🚪⬜🧱🧱
🧱🧱⬜⬜🧱💨🧱💨💨💨💨8️⃣💨💨💨💨🧱💨🧱🧱💨💨💨💨💨🧱💨⬜🧱⬜⬜🧱
🧱🧱⬜💨💨🧱💨💨💨💨💨💨💨😭5️⃣💨💨😭💨💨😭💨💨💨💨💨💨💨⬜⬜⬜🧱
🧱⬜💨🔟💨💨💨💨💨💨💨🧱💨💨🔥🧱🔥💨💨💨💨💨💨💨💨💨💨💨⬜⬜⬜🧱
🧱🧱💨💨🧱💨💨💨💨💨💨💨💨🔥🔥🔥🔥🔥💨🧱🧱💨💨💨💨😭💨🧱💨🧱🚪🧱
🧱⬜⬜💨💨🧱💨🧱🧱💨💨💨💨💨🔥🔥🔥💨💨🧱💨💨💨🧱🧱💨💨💨⬜🧱⬜🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱⬜⬜⬜🚪💨💨💨💨🧱💨💨⬜🧱⬜⬜⬜⬜🚪⬜🧱🧱⬜⬜🧱⬜⬜⬜⬜⬜🧱
🧱⬜⬜⬜⬜🧱💨💨🧱💨💨💨🧱💨⬜⬜⬜3️⃣⬜🧱⬜⬜⬜⬜🧱🧱⬜⬜⬜⬜⬜🧱
🧱⬜⬜⬜🧱💨💨💨💨4️⃣💨💨😭💨⬜⬜😭⬜🧱⬜⬜😭⬜⬜⬜⬜⬜⬜⬜⬜⬜🧱
🧱🧱⬜🧱⬜💨💨💨💨💨💨💨💨🧱⬜⬜⬜⬜⬜⬜🧱⬜⬜⬜⬜⬜⬜⬜🧱⬜🧱🧱
🧱⬜⬜🧱⬜⬜💨💨💨🧱🧱💨💨⬜⬜⬜⬜⬜🧱⬜⬜⬜😭⬜⬜⬜⬜⬜🧱⬜⬜🧱
🧱⬜⬜⬜🧱🧱⬜🧱🧱💨💨💨⬜⬜⬜⬜🧱⬜🚪⬜⬜⬜🧱⬜⬜⬜🧱⬜🚪⬜⬜🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 6) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨💨🧱💨💨💨💨💨💨🧱💨1️⃣💨💨💨💨6️⃣💨🧱💨💨🧱🧱💨💨⬜🧱🧱
🧱🧱💨💨🧱💨🧱💨💨💨💨💨8️⃣😭💨💨🧱💨🧱🧱💨💨💨💨💨🧱💨💨🧱💨⬜🧱
🧱🧱💨💨💨🧱💨💨💨💨💨💨💨💨🔥💨🔥💨💨😭9️⃣💨💨😭💨💨💨💨💨💨💨🧱
🧱💨💨💨🔟💨💨💨💨💨💨🧱💨🔥🔥🧱🔥🔥💨💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨💨🧱💨💨💨💨💨💨💨🔥🔥🔥🔥🔥🔥🔥🧱🧱💨💨💨💨💨💨🧱💨🧱💨🧱
🧱💨💨💨💨🧱💨🧱🧱💨💨💨💨🔥🔥🔥🔥🔥💨🧱💨💨💨🧱🧱😭💨💨💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱⬜💨💨💨💨💨💨💨🧱💨💨💨🧱💨⬜⬜⬜🚪⬜🧱🧱⬜⬜🧱⬜⬜⬜⬜⬜🧱
🧱⬜⬜💨💨🧱💨💨🧱💨💨💨🧱💨💨💨💨⬜⬜🧱⬜⬜⬜⬜🧱🧱⬜⬜⬜⬜⬜🧱
🧱⬜💨💨🧱💨💨💨💨😭💨💨💨💨😭💨💨3️⃣🧱⬜😭⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🧱
🧱🧱💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨💨⬜⬜⬜🧱⬜⬜⬜⬜⬜⬜⬜🧱⬜🧱🧱
🧱⬜⬜🧱💨💨💨💨💨🧱🧱💨💨💨💨💨⬜⬜🧱⬜⬜😭⬜⬜⬜⬜⬜⬜🧱⬜⬜🧱
🧱⬜⬜⬜🧱🧱💨🧱🧱💨💨💨💨💨💨⬜🧱⬜🚪⬜⬜⬜🧱⬜⬜⬜🧱⬜🚪⬜⬜🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 7) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨💨🧱💨💨💨💨💨💨🧱💨💨1️⃣💨💨💨💨💨🧱💨💨🧱🧱💨💨💨🧱🧱
🧱🧱💨💨🧱💨🧱💨💨💨💨💨💨8️⃣😭💨🧱💨🧱🧱💨6️⃣💨💨💨🧱💨💨🧱💨💨🧱
🧱🧱💨💨💨🧱💨💨💨💨💨💨💨💨🔥💨🔥💨💨💨💨😭💨9️⃣💨💨😭💨💨💨💨🧱
🧱💨💨💨💨🔟💨💨💨💨💨🧱💨🔥🔥🧱🔥🔥💨💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨💨🧱💨💨💨💨💨💨💨🔥🔥🔥🔥🔥🔥🔥🧱🧱💨💨💨💨💨💨🧱💨🧱💨🧱
🧱💨💨💨💨🧱💨🧱🧱💨💨💨💨🔥🔥🔥🔥🔥💨🧱💨💨💨🧱🧱💨😭💨💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨💨💨💨💨💨🧱💨💨💨🧱💨💨💨💨🚪⬜🧱🧱⬜⬜🧱⬜⬜⬜⬜⬜🧱
🧱💨💨💨💨🧱💨💨🧱💨💨💨🧱💨💨💨💨💨💨🧱⬜⬜⬜⬜🧱🧱⬜⬜⬜⬜⬜🧱
🧱💨💨💨🧱💨💨💨💨😭💨💨😭💨💨💨3️⃣💨🧱😭⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🧱
🧱🧱💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨💨💨💨⬜🧱⬜⬜⬜⬜⬜⬜⬜🧱⬜🧱🧱
🧱💨💨🧱💨💨💨💨💨🧱🧱💨💨💨💨💨💨💨🧱⬜😭⬜⬜⬜⬜⬜⬜⬜🧱⬜⬜🧱
🧱💨💨💨🧱🧱💨🧱🧱💨💨💨💨💨💨💨🧱💨🚪⬜⬜⬜🧱⬜⬜⬜🧱⬜🚪⬜⬜🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 8) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨💨🧱💨💨💨💨💨💨🧱💨💨💨1️⃣💨💨💨💨🧱💨💨🧱🧱💨💨💨🧱🧱
🧱🧱💨💨🧱💨🧱💨💨💨💨💨8️⃣💨🔥💨🧱💨🧱🧱💨💨💨6️⃣💨🧱💨💨🧱💨💨🧱
🧱🧱💨💨💨🧱💨💨💨💨💨😭💨🔥🔥🔥🔥🔥💨💨💨💨💨😭💨💨9️⃣💨💨💨💨🧱
🧱💨💨💨💨💨💨💨💨💨💨🧱🔥🔥🔥🧱🔥🔥🔥💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨💨🧱🔟💨💨💨💨💨🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱💨💨💨💨💨💨🧱💨🧱💨🧱
🧱💨💨💨💨🧱💨🧱🧱💨💨💨🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨🧱🧱💨😭😭💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨💨💨💨💨💨🧱💨💨💨🧱💨💨💨💨💨💨🧱🧱⬜⬜🧱⬜⬜⬜⬜⬜🧱
🧱💨💨💨💨🧱💨💨🧱💨💨😭🧱💨💨💨3️⃣💨💨🧱💨💨⬜⬜🧱🧱⬜⬜⬜⬜⬜🧱
🧱💨💨💨🧱💨💨💨💨💨💨💨💨💨💨💨💨💨🧱💨😭💨⬜⬜⬜⬜⬜⬜⬜⬜⬜🧱
🧱🧱💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨💨💨💨💨🧱💨⬜⬜⬜⬜⬜⬜🧱⬜🧱🧱
🧱💨💨🧱💨💨💨💨💨🧱🧱💨💨💨💨💨💨💨🧱💨💨⬜⬜⬜⬜⬜⬜⬜🧱⬜⬜🧱
🧱💨💨💨🧱🧱💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨😭⬜🧱⬜⬜⬜🧱⬜🚪⬜⬜🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 9) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨💨🧱💨💨💨💨💨8️⃣🧱💨💨💨💨1️⃣💨💨💨🧱💨💨🧱🧱💨💨💨🧱🧱
🧱🧱💨💨🧱💨🧱💨💨💨💨💨💨💨🔥💨🧱💨🧱🧱💨💨💨💨💨🧱💨💨🧱💨💨🧱
🧱🧱💨💨💨🧱💨💨💨💨💨💨💨🔥🔥🔥🔥🔥💨💨💨💨💨💨6️⃣😭💨💨💨💨💨🧱
🧱💨💨💨💨🔟💨💨💨💨💨🧱🔥🔥🔥🧱🔥🔥🔥💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨💨🧱💨💨💨💨💨💨🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱💨💨💨💨💨💨🧱💨🧱💨🧱
🧱💨💨💨💨🧱💨🧱🧱💨💨💨🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨🧱🧱💨9️⃣💨💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨💨💨💨😭💨🧱😭💨💨🧱💨3️⃣💨💨💨💨🧱🧱💨⬜🧱⬜⬜⬜⬜⬜🧱
🧱💨💨💨💨🧱💨💨🧱💨💨💨🧱💨💨💨💨💨💨🧱😭💨💨💨🧱🧱⬜⬜⬜⬜⬜🧱
🧱💨💨💨🧱💨💨💨💨💨💨💨💨💨💨💨💨💨🧱💨💨💨💨💨💨⬜⬜⬜⬜⬜⬜🧱
🧱🧱💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨💨💨💨💨🧱💨💨💨💨⬜⬜⬜🧱⬜🧱🧱
🧱💨💨🧱💨💨💨💨💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨💨💨⬜⬜⬜🧱⬜⬜🧱
🧱💨💨💨🧱🧱💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨😭🧱💨⬜⬜🧱⬜🚪⬜⬜🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 10) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨💨🧱💨💨💨💨8️⃣💨🧱🔥💨💨💨💨1️⃣💨💨🧱💨💨🧱🧱💨💨💨🧱🧱
🧱🧱💨💨🧱💨🧱💨💨💨💨💨💨🔥🔥🔥🧱🔥🧱🧱💨💨💨💨💨🧱💨💨🧱💨💨🧱
🧱🧱💨💨💨🧱💨💨💨💨💨💨🔥🔥🔥🔥🔥🔥🔥💨💨💨💨💨💨💨6️⃣💨💨💨💨🧱
🧱💨💨💨💨💨💨💨💨💨💨🧱🔥🔥🔥🧱🔥🔥🔥🔥💨💨💨💨💨💨😭💨💨💨💨🧱
🧱🧱💨💨🧱🔟💨💨💨💨🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱💨💨💨💨💨💨🧱💨🧱💨🧱
🧱💨💨💨💨🧱💨🧱🧱💨💨🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨🧱🧱💨💨💨💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨😭💨💨💨💨🧱😭💨💨🧱3️⃣💨💨💨💨😭🧱🧱💨💨🧱💨⬜⬜⬜⬜🧱
🧱💨💨💨💨🧱💨💨🧱💨💨💨🧱💨💨💨💨💨💨🧱💨💨💨💨🧱🧱💨💨⬜⬜⬜🧱
🧱💨💨💨🧱💨💨💨💨💨💨💨💨💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨⬜⬜⬜🧱
🧱🧱💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨💨💨💨💨🧱💨💨💨💨💨💨💨🧱⬜🧱🧱
🧱💨💨🧱💨💨💨💨💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨🧱⬜⬜🧱
🧱💨💨💨🧱🧱💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨😭🧱💨💨💨🧱⬜🚪⬜⬜🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 11) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨💨🧱💨💨💨8️⃣💨💨🧱🔥💨💨💨💨💨1️⃣💨🧱💨💨🧱🧱💨💨💨🧱🧱
🧱🧱💨💨🧱💨🧱💨💨💨💨💨💨🔥🔥🔥🧱🔥🧱🧱💨💨💨💨💨🧱💨💨🧱💨💨🧱
🧱🧱💨💨💨🧱💨💨💨💨💨💨🔥🔥🔥🔥🔥🔥🔥💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱💨💨💨💨🔟💨💨💨💨💨🧱🔥🔥🔥🧱🔥🔥🔥🔥💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨💨🧱💨💨💨💨💨🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱💨💨💨💨💨6️⃣🧱💨🧱💨🧱
🧱💨💨💨💨🧱💨🧱🧱💨💨🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨🧱🧱💨😭💨💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱😭💨💨💨💨💨💨💨🧱😭💨💨🧱3️⃣💨💨💨💨😭🧱🧱💨💨🧱💨💨💨💨💨🧱
🧱💨💨💨💨🧱💨💨🧱💨💨💨🧱💨💨💨💨💨💨🧱💨💨💨💨🧱🧱💨💨💨💨💨🧱
🧱💨💨💨🧱💨💨💨💨💨💨💨💨💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨💨💨💨💨🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱💨💨💨💨💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨🧱💨⬜🧱
🧱💨💨💨🧱🧱💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨😭🧱💨💨💨🧱💨💨⬜⬜🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 12) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨💨🧱💨💨8️⃣💨💨💨🧱🔥🔥💨🔥💨💨💨1️⃣🧱💨💨🧱🧱💨💨💨🧱🧱
🧱🧱💨💨🧱💨🧱💨💨💨💨💨🔥🔥🔥🔥🧱🔥🧱🧱💨💨💨💨💨🧱💨💨🧱💨💨🧱
🧱🧱💨💨💨🧱💨💨💨💨💨🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨💨💨💨💨💨💨💨💨🧱
🧱💨💨💨💨💨💨💨💨💨🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨💨🧱🔟💨💨💨🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱💨💨💨💨💨💨🧱💨🧱💨🧱
🧱💨💨💨💨🧱💨🧱🧱💨🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨🧱🧱💨💨6️⃣💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱😭💨💨💨💨💨💨💨🧱😭💨💨🧱3️⃣💨💨💨💨😭🧱🧱💨💨🧱💨💨💨💨💨🧱
🧱💨💨💨💨🧱💨💨🧱💨💨💨🧱💨💨💨💨💨💨🧱💨💨💨💨🧱🧱💨💨💨💨💨🧱
🧱💨💨💨🧱💨💨💨💨💨💨💨💨💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨💨💨💨💨🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱💨💨💨💨💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 13) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨💨🧱💨8️⃣💨💨💨💨🧱🔥🔥💨🔥💨💨💨💨🧱💨💨🧱🧱💨💨💨🧱🧱
🧱🧱💨💨🧱💨🧱💨💨💨💨💨🔥🔥🔥🔥🧱🔥🧱🧱💨1️⃣💨💨💨🧱💨💨🧱💨💨🧱
🧱🧱💨💨💨🧱💨💨💨💨💨🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨💨💨💨💨💨💨💨💨🧱
🧱💨💨💨💨🔟💨💨💨💨🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨💨🧱💨💨💨💨🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱💨💨💨💨💨💨🧱💨🧱💨🧱
🧱💨💨💨💨🧱💨🧱🧱💨🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨🧱🧱💨💨💨💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱😭💨💨💨💨💨💨💨🧱😭💨💨🧱3️⃣💨💨💨💨😭🧱🧱💨💨🧱💨💨💨💨💨🧱
🧱💨💨💨💨🧱💨💨🧱💨💨💨🧱💨💨💨💨💨💨🧱💨💨💨💨🧱🧱💨💨💨💨💨🧱
🧱💨💨💨🧱💨💨💨💨💨💨💨💨💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨💨💨💨💨🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱💨💨💨💨💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 14) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨💨🧱8️⃣💨💨💨💨🔥🧱🔥🔥🔥🔥🔥💨💨💨🧱💨💨🧱🧱💨💨💨🧱🧱
🧱🧱💨💨🧱💨🧱💨💨💨💨🔥🔥🔥🔥🔥🧱🔥🧱🧱💨💨1️⃣💨💨🧱💨💨🧱💨💨🧱
🧱🧱💨💨💨🧱💨💨💨💨🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨💨💨💨💨💨💨💨🧱
🧱💨💨💨💨💨💨💨💨🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨💨🧱🔟💨💨🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱💨💨💨💨💨💨🧱💨🧱💨🧱
🧱💨💨💨💨🧱💨🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨🧱🧱💨💨💨💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱😭💨💨💨💨💨💨💨🧱😭💨💨🧱💨💨💨💨💨😭🧱🧱💨💨🧱💨💨💨💨💨🧱
🧱💨💨💨💨🧱💨💨🧱💨💨💨🧱💨💨3️⃣💨💨💨🧱💨💨💨💨🧱🧱💨💨💨💨💨🧱
🧱💨💨💨🧱💨💨💨💨🔥💨💨💨💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨💨💨💨💨🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱💨💨💨💨💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 15) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨💨🧱8️⃣💨💨💨💨🔥🧱🔥🔥🔥🔥🔥💨💨💨🧱💨💨🧱🧱💨💨💨🧱🧱
🧱🧱💨💨🧱💨🧱💨💨💨💨🔥🔥🔥🔥🔥🧱🔥🧱🧱💨💨💨1️⃣💨🧱💨💨🧱💨💨🧱
🧱🧱💨💨💨🧱💨💨💨💨🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨💨💨💨💨💨💨💨🧱
🧱💨💨💨💨🔟💨💨💨🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨💨🧱💨💨💨🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱💨💨💨💨💨💨🧱💨🧱💨🧱
🧱💨💨💨💨🧱💨🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨🧱🧱💨💨💨💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱😭💨💨💨💨💨💨💨🧱😭💨💨🧱💨💨💨💨💨😭🧱🧱💨💨🧱💨💨💨💨💨🧱
🧱💨💨💨💨🧱💨💨🧱💨💨💨🧱💨3️⃣💨💨💨💨🧱💨💨💨💨🧱🧱💨💨💨💨💨🧱
🧱💨💨💨🧱💨💨💨💨🔥💨💨💨💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨💨💨💨💨🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱💨💨💨💨💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 16) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨💨🧱8️⃣💨💨💨🔥🔥🧱🔥🔥🔥🔥🔥🔥💨💨🧱💨💨🧱🧱💨💨💨🧱🧱
🧱🧱💨💨🧱💨🧱💨💨💨🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥💨💨💨1️⃣🧱💨💨🧱💨💨🧱
🧱🧱💨💨💨🧱💨💨💨🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨💨💨💨💨💨💨🧱
🧱💨💨💨💨💨💨💨🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥💨💨💨💨💨💨💨💨🧱
🧱🧱💨💨🧱🔟💨🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥💨💨💨💨💨🧱💨🧱💨🧱
🧱💨💨💨💨🧱💨🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨🧱🧱💨💨💨💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱😭💨💨💨💨💨💨💨🧱😭💨💨🧱💨💨💨💨💨💨🧱🧱💨💨🧱💨💨💨💨💨🧱
🧱💨💨💨💨🧱💨💨🧱🔥💨💨🧱💨3️⃣💨💨💨💨🧱😭💨💨💨🧱🧱💨💨💨💨💨🧱
🧱💨💨💨🧱💨💨💨🔥🔥🔥💨💨💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱💨💨💨💨💨🔥💨💨💨🧱💨💨💨💨💨💨🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱💨💨💨💨💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 17) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨💨🧱8️⃣💨💨💨🔥🔥🧱🔥🔥🔥🔥🔥🔥💨💨🧱💨💨🧱🧱💨💨💨🧱🧱
🧱🧱💨💨🧱💨🧱💨💨💨🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥💨💨💨💨🧱💨💨🧱💨💨🧱
🧱🧱💨💨💨🧱💨💨💨🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨1️⃣💨💨💨💨💨💨🧱
🧱💨💨💨💨🔟💨💨🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥💨💨💨💨💨💨💨💨🧱
🧱🧱💨💨🧱💨💨🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥💨💨💨💨💨🧱💨🧱💨🧱
🧱💨💨💨💨🧱💨🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨🧱🧱💨💨💨💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱😭💨💨💨💨💨💨💨🧱😭💨💨🧱💨💨💨💨💨💨🧱🧱💨💨🧱💨💨💨💨💨🧱
🧱💨💨💨💨🧱💨💨🧱🔥💨💨🧱💨3️⃣💨💨💨💨🧱💨😭💨💨🧱🧱💨💨💨💨💨🧱
🧱💨💨💨🧱💨💨💨🔥🔥🔥💨💨💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱💨💨💨💨💨🔥💨💨💨🧱💨💨💨💨💨💨🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱💨💨💨💨💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 18) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨💨🧱8️⃣💨💨🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥💨🧱💨💨🧱🧱💨💨💨🧱🧱
🧱🧱💨💨🧱💨🧱💨💨🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥💨💨💨🧱💨💨🧱💨💨🧱
🧱🧱💨💨💨🧱💨💨🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨1️⃣💨💨💨💨💨🧱
🧱💨💨💨🔟💨💨🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨💨💨💨💨🧱
🧱🧱💨💨🧱💨🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥💨💨💨💨🧱💨🧱💨🧱
🧱💨💨💨💨🧱💨🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱💨🔥💨🧱🧱💨💨💨💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨💨💨💨💨🔥🧱💨💨😭🧱💨💨💨💨💨💨🧱🧱💨💨🧱💨💨💨💨💨🧱
🧱💨😭💨💨🧱💨💨🧱🔥🔥💨🧱💨💨3️⃣💨💨💨🧱💨💨😭💨🧱🧱💨💨💨💨💨🧱
🧱💨💨💨🧱💨💨🔥🔥🔥🔥🔥💨💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱💨💨💨💨🔥🔥🔥💨💨🧱💨💨💨💨💨💨🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱💨💨💨💨💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 19) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨💨🧱8️⃣💨💨🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥💨🧱💨💨🧱🧱💨💨💨🧱🧱
🧱🧱💨💨🧱💨🧱💨💨🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥💨💨💨🧱💨💨🧱💨💨🧱
🧱🧱💨💨🔟🧱💨💨🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨1️⃣💨💨💨💨🧱
🧱💨💨💨💨💨💨🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨💨💨💨💨🧱
🧱🧱💨💨🧱💨🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥💨💨💨💨🧱💨🧱💨🧱
🧱💨💨💨💨🧱💨🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱💨🔥💨🧱🧱💨💨💨💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱😭💨💨💨💨💨💨🔥🧱💨💨😭🧱3️⃣💨💨💨💨💨🧱🧱💨💨🧱💨💨💨💨💨🧱
🧱💨💨💨💨🧱💨💨🧱🔥🔥💨🧱💨💨💨💨💨💨🧱💨💨💨😭🧱🧱💨💨💨💨💨🧱
🧱💨💨💨🧱💨💨🔥🔥🔥🔥🔥💨💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱💨💨💨💨🔥🔥🔥💨💨🧱💨💨💨💨💨💨🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱💨💨💨💨💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 20) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨💨🧱8️⃣💨🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨🧱🧱💨💨💨🧱🧱
🧱🧱💨💨🧱💨🧱💨🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥💨💨🧱💨💨🧱💨💨🧱
🧱🧱💨🔟💨🧱💨🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨💨💨💨💨🧱
🧱💨💨💨💨💨🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥💨1️⃣💨💨💨💨🧱
🧱🧱💨💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥💨💨💨🧱💨🧱💨🧱
🧱💨💨💨💨🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱💨💨💨💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨💨💨💨🔥🔥🧱💨💨😭🧱💨3️⃣💨💨💨💨🧱🧱😭💨🧱💨💨💨💨💨🧱
🧱💨😭💨💨🧱💨🔥🧱🔥🔥🔥🧱💨💨💨💨💨💨🧱💨💨💨💨🧱🧱💨💨💨💨💨🧱
🧱💨💨💨🧱💨🔥🔥🔥🔥🔥🔥🔥💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱💨💨💨🔥🔥🔥🔥🔥💨🧱💨💨💨💨💨💨🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱💨💨💨💨🔥🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 21) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨💨🧱8️⃣💨🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨🧱🧱💨💨💨🧱🧱
🧱🧱💨🔟🧱💨🧱💨🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥💨💨🧱💨💨🧱💨💨🧱
🧱🧱💨💨💨🧱💨🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨💨💨💨💨🧱
🧱💨💨💨💨💨🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨💨💨💨🧱
🧱🧱💨💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥💨💨1️⃣🧱💨🧱💨🧱
🧱💨💨💨💨🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱💨💨💨💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱😭💨💨💨💨💨🔥🔥🧱💨💨😭🧱💨💨3️⃣💨💨💨🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱💨💨💨💨🧱💨🔥🧱🔥🔥🔥🧱💨💨💨💨💨💨🧱💨💨💨💨🧱🧱💨💨💨💨💨🧱
🧱💨💨💨🧱💨🔥🔥🔥🔥🔥🔥🔥💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱💨💨💨🔥🔥🔥🔥🔥💨🧱💨💨💨💨💨💨🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱💨💨💨💨🔥🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 22) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨🔟💨💨🧱8️⃣🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨🧱🧱💨💨💨🧱🧱
🧱🧱💨💨🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥💨🧱💨💨🧱💨💨🧱
🧱🧱💨💨💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨💨💨💨🧱
🧱💨💨💨💨🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨💨💨🧱
🧱🧱💨💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥💨💨🧱💨🧱💨🧱
🧱💨💨💨💨🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱💨1️⃣💨💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨💨💨🔥🔥🔥🧱🔥💨😭🧱💨💨💨3️⃣💨💨🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱😭💨💨💨🧱🔥🔥🧱🔥🔥🔥🧱💨💨💨💨💨💨🧱💨💨💨💨🧱🧱💨💨💨💨💨🧱
🧱💨💨💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨💨🧱💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱💨💨🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨💨💨💨🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱💨💨💨🔥🔥🧱🧱🔥💨💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 23) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔟💨💨💨🧱8️⃣🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨🧱🧱💨💨💨🧱🧱
🧱🧱💨💨🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥💨🧱💨💨🧱💨💨🧱
🧱🧱💨💨💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨💨💨💨🧱
🧱💨💨💨💨🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨💨💨🧱
🧱🧱💨💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥💨💨🧱💨🧱💨🧱
🧱💨💨💨💨🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱💨💨1️⃣💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨💨💨🔥🔥🔥🧱🔥💨😭🧱💨💨💨💨3️⃣💨🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱😭💨💨💨🧱🔥🔥🧱🔥🔥🔥🧱💨💨💨💨💨💨🧱💨💨💨💨🧱🧱💨💨💨💨💨🧱
🧱💨💨💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨💨🧱💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱💨💨🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨💨💨💨🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱💨💨💨🔥🔥🧱🧱🔥💨💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱💨🧱🧱💨💨💨💨💨💨💨🧱💨💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 24) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔟💨💨💨🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥💨🧱🧱💨💨💨🧱🧱
🧱🧱💨💨🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱💨💨🧱💨💨🧱
🧱🧱💨💨💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨💨💨🧱
🧱💨💨💨🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨💨🧱
🧱🧱💨💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥💨🧱💨🧱💨🧱
🧱💨💨💨💨🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱💨💨💨💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨💨🔥🔥🔥🔥🧱🔥🔥😭🧱💨💨💨💨💨3️⃣🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱😭💨💨💨🧱🔥🔥🧱🔥🔥🔥🧱🔥💨💨💨💨💨🧱💨💨💨💨🧱🧱💨💨💨💨💨🧱
🧱💨💨💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨🧱💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱💨🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨💨💨💨🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱💨💨🔥🔥🔥🧱🧱🔥🔥💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱💨🧱🧱💨💨🔥💨💨💨💨🧱💨💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 25) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔟💨💨💨🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥💨🧱🧱💨💨💨🧱🧱
🧱🧱💨💨🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱💨💨🧱💨💨🧱
🧱🧱💨💨💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨💨💨🧱
🧱💨💨💨🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨💨🧱
🧱🧱💨💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥💨🧱💨🧱💨🧱
🧱💨💨💨💨🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱💨💨💨💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨💨🔥🔥🔥🔥🧱🔥🔥😭🧱💨💨💨💨💨3️⃣🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱😭💨💨💨🧱🔥🔥🧱🔥🔥🔥🧱🔥💨💨💨💨💨🧱💨💨💨💨🧱🧱💨💨💨💨💨🧱
🧱💨💨💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨🧱💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱💨🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨💨💨💨🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱💨💨🔥🔥🔥🧱🧱🔥🔥💨💨💨💨💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱💨🧱🧱💨💨🔥💨💨💨💨🧱💨💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 26) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔟💨💨💨🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱💨💨💨🧱🧱
🧱🧱💨💨🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱💨💨🧱💨💨🧱
🧱🧱💨💨🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨💨🧱
🧱💨💨🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨🧱
🧱🧱💨💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱💨🧱💨🧱
🧱💨💨💨💨🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥💨💨💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱💨💨💨💨💨💨🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱😭💨💨💨🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥💨💨💨💨🧱3️⃣💨💨💨🧱🧱💨💨💨💨💨🧱
🧱💨💨💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨🧱💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥💨💨💨💨💨🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱💨🔥🔥🔥🔥🧱🧱🔥🔥🔥💨💨💨💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱🔥🧱🧱💨🔥🔥🔥💨💨💨🧱💨💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 27) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔟💨💨💨🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱💨💨💨🧱🧱
🧱🧱💨💨🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱💨💨🧱💨💨🧱
🧱🧱💨💨🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨💨🧱
🧱💨💨🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨🧱
🧱🧱💨💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱💨🧱💨🧱
🧱💨💨💨💨🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥💨💨💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨💨🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱💨💨💨💨💨💨🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱😭💨💨💨🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥💨💨💨💨🧱💨💨💨💨🧱🧱💨💨💨💨💨🧱
🧱💨💨💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨🧱💨3️⃣💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥💨💨💨💨💨🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱💨🔥🔥🔥🔥🧱🧱🔥🔥🔥💨💨💨💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱🔥🧱🧱💨🔥🔥🔥💨💨💨🧱💨💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 28) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨🔟💨💨🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱💨💨💨🧱🧱
🧱🧱💨💨🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥💨🧱💨💨🧱
🧱🧱💨🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨🧱
🧱💨🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨🧱
🧱🧱💨🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱💨🧱💨🧱
🧱💨💨💨💨🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥💨💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱💨💨💨💨💨💨🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱😭💨💨💨🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥💨💨💨🧱💨💨💨💨🧱🧱💨💨💨💨💨🧱
🧱💨💨💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨🧱💨💨3️⃣💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥💨💨💨💨🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥💨💨💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥💨💨🧱💨💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 29) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔟💨💨💨🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱💨💨💨🧱🧱
🧱🧱💨💨🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥💨🧱💨💨🧱
🧱🧱💨🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨🧱
🧱💨🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨🧱
🧱🧱💨🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱💨🧱💨🧱
🧱💨💨💨💨🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥💨💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨💨🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱💨💨💨💨💨💨🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱😭💨💨💨🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥💨💨💨🧱💨💨💨💨🧱🧱💨💨💨💨💨🧱
🧱💨💨💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨🧱💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥💨💨💨💨🧱3️⃣💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥💨💨💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥💨💨🧱💨💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 30) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔟💨💨💨🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱💨💨💨🧱🧱
🧱🧱💨🔥🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱💨💨🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱💨🧱
🧱💨💨🔥💨🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥💨💨💨💨💨🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱💨💨💨🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥💨💨🧱💨💨💨💨🧱🧱💨💨💨💨💨🧱
🧱😭💨💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨3️⃣💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥💨💨💨🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥💨💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥💨🧱💨💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 31) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔟💨💨💨🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱💨💨💨🧱🧱
🧱🧱💨🔥🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱💨💨🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱💨🧱
🧱💨💨🔥💨🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥💨🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱💨🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥💨💨💨💨💨🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱💨💨💨🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥💨💨🧱💨3️⃣💨💨🧱🧱💨💨💨💨💨🧱
🧱😭💨💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥💨💨💨🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥💨💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥💨🧱💨💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 32) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔟🔥💨💨🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥💨💨🧱🧱
🧱🧱🔥🔥🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱💨💨🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱💨🧱
🧱💨🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥💨💨💨💨🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱💨💨🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥💨🧱💨💨3️⃣💨🧱🧱💨💨💨💨💨🧱
🧱😭💨💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥💨💨🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 33) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔟🔥💨💨🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥💨💨🧱🧱
🧱🧱🔥🔥🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱💨💨🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱💨🧱
🧱💨🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥💨💨💨💨🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱💨💨🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥💨🧱💨💨💨3️⃣🧱🧱💨💨💨💨💨🧱
🧱😭💨💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥💨💨🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥💨🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 34) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥💨🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥💨🧱🧱
🧱🧱🔥🔥🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥💨🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥💨💨💨🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱💨🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱💨💨💨3️⃣🧱🧱💨💨💨💨💨🧱
🧱😭💨🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥💨🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 35) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥💨🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥💨🧱🧱
🧱🧱🔥🔥🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥💨🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥💨💨💨🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱💨🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱💨💨💨3️⃣🧱🧱💨💨💨💨💨🧱
🧱😭💨🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥💨🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 36) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥💨💨🧱🧱3️⃣😭🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱💨💨💨💨🧱🧱💨💨💨💨💨🧱
🧱😭🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 37) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥💨💨🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱💨💨💨💨🧱🧱💨💨💨💨💨🧱
🧱😭🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱💨🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱💨💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥💨💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 38) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥💨🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱💨💨💨💨🧱🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 39) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥💨🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱💨💨💨💨🧱🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥💨💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨💨🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥💨💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥💨💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 40) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱💨💨💨💨🧱🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨🔥🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 41) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱💨💨💨💨🧱🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥💨💨💨💨💨💨💨💨💨💨🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱💨🔥🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥💨💨💨💨💨💨💨🧱💨💨🧱
🧱💨💨💨🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥💨😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 42) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥💨💨💨🧱🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥💨💨💨💨💨💨💨💨💨🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱🔥🔥🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥💨💨💨💨💨💨🧱💨💨🧱
🧱💨🔥💨🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 43) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥💨💨💨🧱🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥💨💨💨💨💨💨💨💨💨🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱💨💨💨💨💨💨💨🧱💨🧱🧱
🧱🔥🔥🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥💨💨💨💨💨💨🧱💨💨🧱
🧱💨🔥💨🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥😭🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 44) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥💨💨🧱🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥💨💨💨💨💨💨💨💨🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥💨💨💨💨💨💨🧱💨🧱🧱
🧱🔥🔥🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥💨💨💨💨💨🧱💨💨🧱
🧱🔥🔥🔥🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 45) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥💨💨🧱🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥💨💨💨💨💨💨💨💨🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥💨💨💨💨💨💨🧱💨🧱🧱
🧱🔥🔥🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥💨💨💨💨💨🧱💨💨🧱
🧱🔥🔥🔥🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 46) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥💨🧱🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥💨💨💨💨💨💨💨🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥💨💨💨💨💨🧱💨🧱🧱
🧱🔥🔥🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥💨💨💨💨🧱💨💨🧱
🧱🔥🔥🔥🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 47) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥💨🧱🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥💨💨💨💨💨💨💨🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥💨💨💨💨💨🧱💨🧱🧱
🧱🔥🔥🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥💨💨💨💨🧱💨💨🧱
🧱🔥🔥🔥🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🧱💨💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 48) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🧱🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥💨💨💨💨💨💨🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥💨💨💨💨🧱💨🧱🧱
🧱🔥🔥🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥💨💨💨🧱💨💨🧱
🧱🔥🔥🔥🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🧱🔥💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 49) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🧱💨😭🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🧱🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥💨💨💨💨💨💨🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥💨💨💨💨🧱💨🧱🧱
🧱🔥🔥🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥💨💨💨🧱💨💨🧱
🧱🔥🔥🔥🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🧱🔥💨💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 50) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🧱🔥😭🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🧱🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥💨💨💨💨💨🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥💨💨💨🧱💨🧱🧱
🧱🔥🔥🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥💨💨🧱💨💨🧱
🧱🔥🔥🔥🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🧱🔥🔥💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 51) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🧱🔥😭🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🧱🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥💨💨💨💨💨🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥💨💨💨🧱💨🧱🧱
🧱🔥🔥🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥💨💨🧱💨💨🧱
🧱🔥🔥🔥🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🧱🔥🔥💨🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 52) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🧱🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨💨🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥💨💨🧱💨🧱🧱
🧱🔥🔥🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥💨🧱💨💨🧱
🧱🔥🔥🔥🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 53) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🧱🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨💨🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥💨💨🧱💨🧱🧱
🧱🔥🔥🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥💨🧱💨💨🧱
🧱🔥🔥🔥🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 54) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🧱🧱🔥💨💨💨💨🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥💨🧱💨🧱🧱
🧱🔥🔥🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨🧱
🧱🔥🔥🔥🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 55) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🧱💨💨💨💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🧱🧱🔥💨💨💨💨🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨💨🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥💨🧱💨🧱🧱
🧱🔥🔥🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨🧱
🧱🔥🔥🔥🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱💨💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 56) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🧱🔥💨💨💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🧱🧱🔥🔥💨💨💨🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🧱💨🧱🧱
🧱🔥🔥🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨🧱
🧱🔥🔥🔥🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 57) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🧱🔥💨💨💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🧱🧱🔥🔥💨💨💨🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨💨🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🧱💨🧱🧱
🧱🔥🔥🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨🧱
🧱🔥🔥🔥🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥💨💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 58) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🧱🔥🔥💨💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🧱🧱🔥🔥🔥💨💨🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🧱💨🧱🧱
🧱🔥🔥🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨🧱
🧱🔥🔥🔥🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 59) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🧱🔥🔥💨💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🧱🧱🔥🔥🔥💨💨🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥💨🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🧱💨🧱🧱
🧱🔥🔥🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨🧱
🧱🔥🔥🔥🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥💨💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 60) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🧱🔥🔥🔥💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥💨🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱
🧱🔥🔥🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨🧱
🧱🔥🔥🔥🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 61) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🧱🔥🔥🔥💨💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥💨🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱
🧱🔥🔥🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱💨💨🧱
🧱🔥🔥🔥🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥💨🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 62) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🧱🔥🔥🔥🔥💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱
🧱🔥🔥🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥💨🧱
🧱🔥🔥🔥🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 63) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🧱🔥🔥🔥🔥💨🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱
🧱🔥🔥🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥💨🧱
🧱🔥🔥🔥🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

====== 地圖當前狀態 (Tick: 64) ======
【 樓層 0 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱🧱🔥🔥🔥🧱🧱
🧱🧱🔥🔥🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🧱
🧱🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🧱🔥🧱🔥🧱
🧱🔥🔥🔥🔥🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🧱🔥🔥🔥🔥🧱🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱

【 樓層 1 】
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🧱🔥🔥🧱🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🔥🧱🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🧱
🧱🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱
🧱🧱🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🧱🧱
🧱🔥🔥🧱🔥🔥🔥🔥🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🧱
🧱🔥🔥🔥🧱🧱🔥🧱🧱🔥🔥🔥🔥🔥🔥🔥🧱🔥🔥🔥🔥🔥🧱🔥🔥🔥🧱🔥🔥🔥🔥🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱


====== 模擬結束最終報表 ======
總人數: 19 人
生還人數: 8 人 | 死亡人數: 11 人
最終生還率: 42.11%
平均生存時長: 44.32tick
